In [1]:
#!pip install pysqlite3

In [2]:
#!pip install db-sqlite3

In [3]:
#!pip install psycopg2

In [4]:
import certifi
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
import urllib3
from urllib3 import request
from unicodedata import normalize

In [5]:
 # Read sqlite query results into a pandas DataFrame
with sqlite3.connect("./data/movies.sqlite") as conn:
    print(conn)
    df = pd.read_sql("SELECT * from movies", conn)
df.head()

<sqlite3.Connection object at 0x11f795f30>

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

In [6]:
 import psycopg2

# establish connection to the Postgresql database
conn = psycopg2.connect(
    database="StocksDB",
    user="evr_sql_app",
    password="5LViU5pLkSjRHECec9NF4wRxxV",
    host="endeavourtech.ddns.net",
    port="32863"
)

In [7]:
cur=conn.cursor()

In [8]:
print(cur)

<cursor object at 0x11fe4ef20; closed: 0>

In [9]:
cur.execute("select relname from pg_class where relkind='r' and relname !~ '^(pg_|sql_)';")
print(cur.fetchall())

[('company_locations_staging',), ('stock_fundamentals',), ('stocks_price_history',), ('sector_lookup',), ('stocks_lookup',), ('subsector_lookup',), ('state_lookup',), ('company_locations',), ('stock_fundamentals_staging',), ('stocks_price_history_staging',), ('total_market_stocks',)]

In [10]:
 # get data from url
df_html = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)',match = 'by country')
# Let's see how many tables are there with tage ' by county'
print(len(df_html)) # There are 4 tables
# Let's see the first table
df_html[0]

4

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Forecast       Year       Estimate
0               World         —  109529216       2024      100562011
1       United States  Americas   28781083       2024       25462700
2               China      Asia   18532633  2024[n 1]       17963171
3             Germany    Europe    4591100       2024        4072192
4               Japan      Asia    4110452       2024        4231141
..                ...       ...        ...        ...            ...
208          Kiribati   Oceania        311       2024            223
209  Marshall Islands   Oceania        305       2024            280
210             Nauru   Oceania        161       2024            151
211        Montserrat  Americas          —          —              —
212            Tuvalu   Oceania         66       2024             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    2022[n 3]           17734131  2021[n 1]
3         2022            4259935       2021
4         2022            4940878       2021
..         ...                ...        ...
208       2022                227       2021
209       2022                257       2021
210       2022                155       2021
211          —                 72       2021
212       2022                 60       2021

[213 rows x 8 columns]