In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import re
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('apple_products.csv')
df.head()

,Product Name,Product URL,Brand,Sale Price,Mrp,Discount Percentage,Number Of Ratings,Number Of Reviews,Upc,Star Rating,Ram
0,"APPLE iPhone 8 Plus (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-8-plus-g...,Apple,49900,49900,0,3431,356,MOBEXRGV7EHHTGUH,4.6,2 GB
1,"APPLE iPhone 8 Plus (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,0,3431,356,MOBEXRGVAC6TJT4F,4.6,2 GB
2,"APPLE iPhone 8 Plus (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,0,3431,356,MOBEXRGVGETABXWZ,4.6,2 GB
3,"APPLE iPhone 8 (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-silver...,Apple,77000,77000,0,11202,794,MOBEXRGVMZWUHCBA,4.5,2 GB
4,"APPLE iPhone 8 (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-8-gold-2...,Apple,77000,77000,0,11202,794,MOBEXRGVPK7PFEJZ,4.5,2 GB

In [3]:
df['Sale Price'].describe()

count        62.000000
mean      80073.887097
std       34310.446132
min       29999.000000
25%       49900.000000
50%       75900.000000
75%      117100.000000
max      140900.000000
Name: Sale Price, dtype: float64

In [4]:
df.describe()

,Sale Price,Mrp,Discount Percentage,Number Of Ratings,Number Of Reviews,Star Rating
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,80073.887097,88058.064516,9.951613,22420.403226,1861.677419,4.575806
std,34310.446132,34728.825597,7.608079,33768.589550,2855.883830,0.059190
min,29999.000000,39900.000000,0.000000,542.000000,42.000000,4.500000
25%,49900.000000,54900.000000,6.000000,740.000000,64.000000,4.500000
50%,75900.000000,79900.000000,10.000000,2101.000000,180.000000,4.600000
75%,117100.000000,120950.000000,14.000000,43470.000000,3331.000000,4.600000
max,140900.000000,149900.000000,29.000000,95909.000000,8161.000000,4.700000

In [5]:
!pip list

Package                       Version
----------------------------- ---------
aext_assistant                0.4.0
aext_assistant_server         0.4.0
aext_core                     0.4.0
aext_core_server              0.4.0
aext_shared                   0.4.0
aiobotocore                   2.5.0
aiofiles                      22.1.0
aiohttp                       3.8.3
aioitertools                  0.7.1
aiosignal                     1.2.0
aiosqlite                     0.18.0
alabaster                     0.7.12
anaconda-anon-usage           0.4.4
anaconda-catalogs             0.2.0
anaconda-client               1.12.0
anaconda-cloud-auth           0.4.1
anaconda-navigator            2.5.4
anaconda-project              0.11.1
annotated-types               0.6.0
anyio                         3.5.0
appdirs                       1.4.4
applaunchservices             0.3.0
appnope                       0.1.2
appscript                     1.1.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
astroid                       2.14.2
astropy                       5.1
asttokens                     2.0.5
async-timeout                 4.0.2
atomicwrites                  1.4.0
attrs                         22.1.0
Automat                       20.2.0
autopep8                      1.6.0
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bcrypt                        3.2.0
beautifulsoup4                4.12.2
binaryornot                   0.4.4
black                         0.0
bleach                        4.1.0
bokeh                         3.2.1
boltons                       23.0.0
botocore                      1.29.76
Bottleneck                    1.3.5
brotlipy                      0.7.0
certifi                       2024.2.2
cffi                          1.15.1
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.4
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   2.2.1
clyent                        1.2.2
colorama                      0.4.6
colorcet                      3.0.1
comm                          0.1.2
conda                         23.7.4
conda-build                   3.26.0
conda-content-trust           0+unknown
conda_index                   0.2.3
conda-libmamba-solver         23.5.0
conda-pack                    0.6.0
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
conda-repo-cli                1.0.41
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    15.1.0
contourpy                     1.0.5
cookiecutter                  1.7.3
cryptography                  39.0.1
cssselect                     1.1.0
cycler                        0.11.0
cytoolz                       0.12.0
dask                          2023.6.0
datasets                      2.12.0
datashader                    0.15.1
datashape                     0.5.4
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.6
distributed                   2023.6.0
docstring-to-markdown         0.11
docutils                      0.18.1
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     0.8.3
fastjsonschema                2.16.2
filelock                      3.9.0
fiona                         1.9.5
flake8                        6.0.0
Flask                         2.2.2
fonttools                     4.25.0
frozenlist                    1.3.3
fsspec                        2023.4.0
future                        0.18.3
gensim                        4.3.0
geopandas                     0.14.3
glob2                         0.7
gmpy2                         2.1.2
greenlet                      2.0.1
h11                           0.14.0
h5py                          3.7.0
HeapDict                      1.0.1
holoviews                     1.17.0
httpcore                      1.0.2
httpx                         0.26.0
huggingface-hub               0.15.1
hvplot                        0.8.4
hyperlink                     21.0.0
idna                          3.4
imagecodecs                   2021.8.26
imageio                       2.31.1
imagesize                     1.4.1
imbalanced-learn              0.10.1
importlib-metadata            6.0.0
incremental                   21.3.0
inflection                    0.5.1
iniconfig                     1.1.1
intake                        0.6.8
intervaltree                  3.1.0
ipykernel                     6.19.2
ipython                       8.12.0
ipython-genutils              0.2.0
ipywidgets                    8.0.4
isort                         5.9.3
itemadapter                   0.3.0
itemloaders                   1.0.4
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jedi                          0.18.1
jellyfish                     0.9.0
Jinja2                        3.1.2
jinja2-time                   0.2.0
jmespath                      0.10.0
joblib                        1.2.0
json5                         0.9.6
jsonpatch                     1.32
jsonpointer                   2.1
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter-server                1.23.4
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.1.2
jupyterlab_server             2.22.0
jupyterlab-widgets            3.0.5
keyring                       23.13.1
kiwisolver                    1.4.4
lazy_loader                   0.2
lazy-object-proxy             1.6.0
libarchive-c                  2.9
libmambapy                    1.4.1
linkify-it-py                 2.0.0
llvmlite                      0.40.0
lmdb                          1.4.1
locket                        1.0.0
lxml                          4.9.2
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mdurl                         0.1.0
mistune                       0.8.4
more-itertools                8.12.0
mpmath                        1.3.0
msgpack                       1.0.3
multidict                     6.0.2
multipledispatch              0.6.0
multiprocess                  0.70.14
munkres                       1.1.4
mypy-extensions               0.4.3
navigator-updater             0.4.0
nbclassic                     0.5.5
nbclient                      0.5.13
nbconvert                     6.5.4
nbformat                      5.7.0
nest-asyncio                  1.5.6
networkx                      3.1
nltk                          3.8.1
notebook                      6.5.4
notebook_shim                 0.2.2
numba                         0.57.0
numexpr                       2.8.4
numpy                         1.24.3
numpydoc                      1.5.0
openpyxl                      3.0.10
packaging                     23.0
pandas                        1.5.3
pandocfilters                 1.5.0
panel                         1.2.1
param                         1.13.0
parsel                        1.6.0
parso                         0.8.3
partd                         1.2.0
pathlib                       1.0.1
pathspec                      0.10.3
patsy                         0.5.3
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        10.2.0
pip                           23.2.1
pkce                          1.0.3
pkginfo                       1.9.6
platformdirs                  2.5.2
plotly                        5.9.0
pluggy                        1.0.0
ply                           3.11
pooch                         1.4.0
poyo                          0.5.0
prometheus-client             0.14.1
prompt-toolkit                3.0.36
Protego                       0.1.16
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    8.0.0
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.10.0
pycosat                       0.6.4
pycparser                     2.21
pyct                          0.5.0
pycurl                        7.45.2
pydantic                      2.5.3
pydantic_core                 2.14.6
PyDispatcher                  2.0.5
pydocstyle                    6.3.0
pyerfa                        2.0.0
pyflakes                      3.0.1
Pygments                      2.15.1
PyJWT                         2.4.0
pylint                        2.16.2
pylint-venv                   2.3.0
pyls-spyder                   0.4.0
pyobjc-core                   9.0
pyobjc-framework-Cocoa        9.0
pyobjc-framework-CoreServices 9.0
pyobjc-framework-FSEvents     9.0
pyodbc                        4.0.34
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
pyproj                        3.6.1
PyQt5-sip                     12.11.0
pyrsistent                    0.18.0
PySocks                       1.7.1
pytest                        7.4.0
python-dateutil               2.8.2
python-dotenv                 0.21.0
python-json-logger            2.0.7
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.2
python-slugify                5.0.2
python-snappy                 0.6.1
pytoolconfig                  1.2.5
pytz                          2022.7
pyviz-comms                   2.3.0
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         23.2.0
QDarkStyle                    3.0.2
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.4.2
QtPy                          2.2.0
queuelib                      1.5.0
regex                         2022.7.9
requests                      2.31.0
requests-file                 1.5.1
requests-toolbelt             1.0.0
responses                     0.13.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rope                          1.7.0
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel-yaml-conda             0.17.21
s3fs                          2023.4.0
sacremoses                    0.0.43
scikit-image                  0.20.0
scikit-learn                  1.3.0
scipy                         1.10.1
Scrapy                        2.8.0
seaborn                       0.12.2
semver                        2.13.0
Send2Trash                    1.8.0
service-identity              18.1.0
setuptools                    68.0.0
shapely                       2.0.3
sip                           6.6.2
six                           1.16.0
smart-open                    5.2.1
sniffio                       1.2.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.4
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.3
spyder-kernels                2.4.3
SQLAlchemy                    1.4.39
stack-data                    0.2.0
statsmodels                   0.14.0
sympy                         1.11.1
tables                        3.8.0
tabulate                      0.8.10
TBB                           0.2
tblib                         1.7.0
tenacity                      8.2.2
terminado                     0.17.1
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 2.2.0
three-merge                   0.1.1
tifffile                      2021.7.2
tinycss2                      1.2.1
tldextract                    3.2.0
tokenizers                    0.13.2
toml                          0.10.2
tomlkit                       0.11.1
toolz                         0.12.0
torch                         2.0.1
tornado                       6.3.2
tqdm                          4.65.0
traitlets                     5.7.1
transformers                  4.29.2
Twisted                       22.10.0
typing_extensions             4.7.1
uc-micro-py                   1.0.1
ujson                         5.4.0
Unidecode                     1.2.0
urllib3                       1.26.16
w3lib                         1.21.0
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.58.0
Werkzeug                      2.2.3
whatthepatch                  1.0.2
wheel                         0.38.4
widgetsnbextension            4.0.5
wrapt                         1.14.1
wurlitzer                     3.0.2
xarray                        2023.6.0
xlwings                       0.29.1
xxhash                        2.0.2
xyzservices                   2022.9.0
y-py                          0.5.9
yapf                          0.31.0
yarl                          1.8.1
ypy-websocket                 0.8.2
zict                          2.2.0
zipp                          3.11.0
zope.interface                5.4.0
zstandard                     0.19.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Product Name         62 non-null     object
 1   Product URL          62 non-null     object
 2   Brand                62 non-null     object
 3   Sale Price           62 non-null     int64
 4   Mrp                  62 non-null     int64
 5   Discount Percentage  62 non-null     int64
 6   Number Of Ratings    62 non-null     int64
 7   Number Of Reviews    62 non-null     int64
 8   Upc                  62 non-null     object
 9   Star Rating          62 non-null     float64
 10  Ram                  62 non-null     object
dtypes: float64(1), int64(5), object(5)
memory usage: 5.5+ KB

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df['Sale Price'].max()

140900

In [9]:
df['Sale Price'].min()

29999

In [10]:
df['Sale Price'].mean()

80073.8870967742

In [11]:
df[df['Sale Price']==140900]

,Product Name,Product URL,Brand,Sale Price,Mrp,Discount Percentage,Number Of Ratings,Number Of Reviews,Upc,Star Rating,Ram
24,"APPLE iPhone 12 Pro (Silver, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-s...,Apple,140900,149900,6,542,42,MOBFWBYZ5UY6ZBVA,4.5,4 GB
41,"APPLE iPhone 12 Pro (Pacific Blue, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-p...,Apple,140900,149900,6,545,42,MOBFWBYZTHSXKMGW,4.5,4 GB

In [12]:
df[df['Sale Price']==df['Sale Price'].max()]

,Product Name,Product URL,Brand,Sale Price,Mrp,Discount Percentage,Number Of Ratings,Number Of Reviews,Upc,Star Rating,Ram
24,"APPLE iPhone 12 Pro (Silver, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-s...,Apple,140900,149900,6,542,42,MOBFWBYZ5UY6ZBVA,4.5,4 GB
41,"APPLE iPhone 12 Pro (Pacific Blue, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-p...,Apple,140900,149900,6,545,42,MOBFWBYZTHSXKMGW,4.5,4 GB

In [13]:
df[df['Mrp']>100000]

,Product Name,Product URL,Brand,Sale Price,Mrp,Discount Percentage,Number Of Ratings,Number Of Reviews,Upc,Star Rating,Ram
14,"APPLE iPhone 11 Pro Max (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,131900,131900,0,1078,101,MOBFKCTS7HCHSPFH,4.7,4 GB
15,"APPLE iPhone 11 Pro Max (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117100,117100,0,1078,101,MOBFKCTSAPAYNSGG,4.7,4 GB
16,"APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,131900,131900,0,1078,101,MOBFKCTSCAAKGQV7,4.7,4 GB
17,"APPLE iPhone 11 Pro Max (Space Grey, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117100,117100,0,1078,101,MOBFKCTSKDMKCGQS,4.7,4 GB
18,"APPLE iPhone 11 Pro (Midnight Green, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,74999,106600,29,7088,523,MOBFKCTSN3TG3RFJ,4.6,4 GB
19,"APPLE iPhone 11 Pro (Space Grey, 512 GB)",https://www.flipkart.com/apple-iphone-11-pro-s...,Apple,117900,140300,15,7088,523,MOBFKCTSRTHRQTFT,4.6,4 GB
20,"APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117100,117100,0,1078,101,MOBFKCTSRYPAQNYT,4.7,4 GB
21,"APPLE iPhone 11 Pro (Midnight Green, 512 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117900,140300,15,7088,523,MOBFKCTSSJCWYGCC,4.6,4 GB
22,"APPLE iPhone 11 Pro (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-11-pro-s...,Apple,99900,121300,17,7081,522,MOBFKCTSWGYSAS9X,4.6,4 GB
24,"APPLE iPhone 12 Pro (Silver, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-s...,Apple,140900,149900,6,542,42,MOBFWBYZ5UY6ZBVA,4.5,4 GB
25,"APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZ8STJXCVT,4.6,6 GB
27,"APPLE iPhone 12 Pro (Graphite, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-g...,Apple,120900,129900,6,545,42,MOBFWBYZBA36UB7G,4.5,6 GB
30,"APPLE iPhone 12 Pro (Graphite, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-g...,Apple,110900,119900,7,545,42,MOBFWBYZBZ7Y56WD,4.5,6 GB
31,"APPLE iPhone 12 Pro Max (Graphite, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZEF6XQ5ZW,4.6,6 GB
32,"APPLE iPhone 12 Pro Max (Graphite, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZFDGQSDWS,4.6,6 GB
37,"APPLE iPhone 12 Pro Max (Silver, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZNSNVGGZC,4.6,6 GB
39,"APPLE iPhone 12 Pro Max (Gold, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZQVKT77YH,4.6,6 GB
41,"APPLE iPhone 12 Pro (Pacific Blue, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-p...,Apple,140900,149900,6,545,42,MOBFWBYZTHSXKMGW,4.5,4 GB
46,"APPLE iPhone 12 Pro (Pacific Blue, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-p...,Apple,110900,119900,7,545,42,MOBFWBYZXYSCEEEH,4.5,6 GB
47,"APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZZABKHZQA,4.6,6 GB
48,"APPLE iPhone 12 Pro Max (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZZH4AM8FE,4.6,6 GB
49,"APPLE iPhone 12 Pro Max (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZZPW8JHQF,4.6,6 GB

In [14]:
df['Product Name'][0:3]

0           APPLE iPhone 8 Plus (Gold, 64 GB)
1    APPLE iPhone 8 Plus (Space Grey, 256 GB)
2        APPLE iPhone 8 Plus (Silver, 256 GB)
Name: Product Name, dtype: object

In [15]:
df['Product Name'][60:]

60    APPLE iPhone 11 (Black, 64 GB)
61      APPLE iPhone 11 (Red, 64 GB)
Name: Product Name, dtype: object

In [16]:
df['Product Name'][0][:14]

'APPLE iPhone 8'

In [17]:
print(df['Product Name'][0][:14].lower())
print(df['Product Name'][0][:14].upper())

apple iphone 8
APPLE IPHONE 8

In [18]:
df['Model Name']=df['Product Name'].str[6:15]

In [19]:
df['Model Name'].tail()

57    iPhone SE
58    iPhone 11
59    iPhone 11
60    iPhone 11
61    iPhone 11
Name: Model Name, dtype: object

In [20]:
#sorting values
sort_mrp_df=df.sort_values(by='Mrp',ascending=True).copy()

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Product Name         62 non-null     object
 1   Product URL          62 non-null     object
 2   Brand                62 non-null     object
 3   Sale Price           62 non-null     int64
 4   Mrp                  62 non-null     int64
 5   Discount Percentage  62 non-null     int64
 6   Number Of Ratings    62 non-null     int64
 7   Number Of Reviews    62 non-null     int64
 8   Upc                  62 non-null     object
 9   Star Rating          62 non-null     float64
 10  Ram                  62 non-null     object
 11  Model Name           62 non-null     object
dtypes: float64(1), int64(5), object(6)
memory usage: 5.9+ KB

In [22]:
df['Discount Percentage'].describe()

count    62.000000
mean      9.951613
std       7.608079
min       0.000000
25%       6.000000
50%      10.000000
75%      14.000000
max      29.000000
Name: Discount Percentage, dtype: float64

In [23]:
df['new_sales_price']=df['Mrp']-(df['Mrp']*(df['Discount Percentage']/100))

In [24]:
df[(df['Sale Price']==df['new_sales_price'])==False]

,Product Name,Product URL,Brand,Sale Price,Mrp,Discount Percentage,Number Of Ratings,Number Of Reviews,Upc,Star Rating,Ram,Model Name,new_sales_price
9,"Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includ...",https://www.flipkart.com/apple-iphone-xr-produ...,Apple,41999,52900,20,79512,6796,MOBF9Z7ZHQC23PWQ,4.6,4 GB,iPhone XR,42320.0
10,"Apple iPhone XR (Black, 64 GB) (Includes EarPo...",https://www.flipkart.com/apple-iphone-xr-black...,Apple,39999,47900,16,79512,6796,MOBF9Z7ZPHGV4GNH,4.6,4 GB,iPhone XR,40236.0
11,"Apple iPhone XR (Coral, 128 GB) (Includes EarP...",https://www.flipkart.com/apple-iphone-xr-coral...,Apple,41999,52900,20,79582,6804,MOBF9Z7ZS6GF5UAP,4.6,4 GB,iPhone XR,42320.0
12,"Apple iPhone XR (Black, 128 GB) (Includes EarP...",https://www.flipkart.com/apple-iphone-xr-black...,Apple,41999,52900,20,79512,6796,MOBF9Z7ZYWNFGZUC,4.6,3 GB,iPhone XR,42320.0
13,"Apple iPhone XR (White, 128 GB) (Includes EarP...",https://www.flipkart.com/apple-iphone-xr-white...,Apple,41999,52900,20,79512,6796,MOBF9Z7ZZY3HCDZZ,4.6,4 GB,iPhone XR,42320.0
18,"APPLE iPhone 11 Pro (Midnight Green, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,74999,106600,29,7088,523,MOBFKCTSN3TG3RFJ,4.6,4 GB,iPhone 11,75686.0
19,"APPLE iPhone 11 Pro (Space Grey, 512 GB)",https://www.flipkart.com/apple-iphone-11-pro-s...,Apple,117900,140300,15,7088,523,MOBFKCTSRTHRQTFT,4.6,4 GB,iPhone 11,119255.0
21,"APPLE iPhone 11 Pro (Midnight Green, 512 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117900,140300,15,7088,523,MOBFKCTSSJCWYGCC,4.6,4 GB,iPhone 11,119255.0
22,"APPLE iPhone 11 Pro (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-11-pro-s...,Apple,99900,121300,17,7081,522,MOBFKCTSWGYSAS9X,4.6,4 GB,iPhone 11,100679.0
23,"Apple iPhone SE (White, 256 GB) (Includes EarP...",https://www.flipkart.com/apple-iphone-se-white...,Apple,44999,54900,18,95909,8161,MOBFRFXHPZCHAPEH,4.5,2 GB,iPhone SE,45018.0
24,"APPLE iPhone 12 Pro (Silver, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-s...,Apple,140900,149900,6,542,42,MOBFWBYZ5UY6ZBVA,4.5,4 GB,iPhone 12,140906.0
25,"APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZ8STJXCVT,4.6,6 GB,iPhone 12,131506.0
26,"APPLE iPhone 12 Mini (White, 128 GB)",https://www.flipkart.com/apple-iphone-12-mini-...,Apple,64900,74900,13,740,64,MOBFWBYZAGXJRDGB,4.5,4 GB,iPhone 12,65163.0
27,"APPLE iPhone 12 Pro (Graphite, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-g...,Apple,120900,129900,6,545,42,MOBFWBYZBA36UB7G,4.5,6 GB,iPhone 12,122106.0
28,"APPLE iPhone 12 Mini (White, 64 GB)",https://www.flipkart.com/apple-iphone-12-mini-...,Apple,59900,69900,14,740,64,MOBFWBYZBH4CEC4C,4.5,4 GB,iPhone 12,60114.0
29,"APPLE iPhone 12 (White, 128 GB)",https://www.flipkart.com/apple-iphone-12-white...,Apple,75900,84900,10,2101,180,MOBFWBYZBTZFGJF9,4.6,6 GB,iPhone 12,76410.0
30,"APPLE iPhone 12 Pro (Graphite, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-g...,Apple,110900,119900,7,545,42,MOBFWBYZBZ7Y56WD,4.5,6 GB,iPhone 12,111507.0
31,"APPLE iPhone 12 Pro Max (Graphite, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZEF6XQ5ZW,4.6,6 GB,iPhone 12,131506.0
32,"APPLE iPhone 12 Pro Max (Graphite, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZFDGQSDWS,4.6,6 GB,iPhone 12,122106.0
33,"APPLE iPhone 12 Mini (Black, 128 GB)",https://www.flipkart.com/apple-iphone-12-mini-...,Apple,64900,74900,13,730,63,MOBFWBYZH2AMPNPD,4.5,4 GB,iPhone 12,65163.0
34,"APPLE iPhone 12 Mini (Blue, 128 GB)",https://www.flipkart.com/apple-iphone-12-mini-...,Apple,64900,74900,13,730,63,MOBFWBYZHU58PHCZ,4.5,4 GB,iPhone 12,65163.0
35,"APPLE iPhone 12 (Black, 128 GB)",https://www.flipkart.com/apple-iphone-12-black...,Apple,75900,84900,10,2101,180,MOBFWBYZK3HACR72,4.6,6 GB,iPhone 12,76410.0
36,"APPLE iPhone 12 (Blue, 128 GB)",https://www.flipkart.com/apple-iphone-12-blue-...,Apple,75900,84900,10,2101,180,MOBFWBYZKPTZF9VG,4.6,6 GB,iPhone 12,76410.0
37,"APPLE iPhone 12 Pro Max (Silver, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZNSNVGGZC,4.6,6 GB,iPhone 12,122106.0
38,"APPLE iPhone 12 Mini (Red, 64 GB)",https://www.flipkart.com/apple-iphone-12-mini-...,Apple,59900,69900,14,740,64,MOBFWBYZNVWGWN2U,4.5,6 GB,iPhone 12,60114.0
39,"APPLE iPhone 12 Pro Max (Gold, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZQVKT77YH,4.6,6 GB,iPhone 12,122106.0
40,"APPLE iPhone 12 (Green, 128 GB)",https://www.flipkart.com/apple-iphone-12-green...,Apple,75900,84900,10,2092,178,MOBFWBYZQXUEHF48,4.6,6 GB,iPhone 12,76410.0
41,"APPLE iPhone 12 Pro (Pacific Blue, 512 GB)",https://www.flipkart.com/apple-iphone-12-pro-p...,Apple,140900,149900,6,545,42,MOBFWBYZTHSXKMGW,4.5,4 GB,iPhone 12,140906.0
42,"APPLE iPhone 12 (White, 64 GB)",https://www.flipkart.com/apple-iphone-12-white...,Apple,70900,79900,11,2101,180,MOBFWBYZTK33MBG9,4.6,6 GB,iPhone 12,71111.0
43,"APPLE iPhone 12 (Black, 64 GB)",https://www.flipkart.com/apple-iphone-12-black...,Apple,70900,79900,11,2092,178,MOBFWBYZU5FWK2VP,4.6,6 GB,iPhone 12,71111.0
44,"APPLE iPhone 12 (Red, 128 GB)",https://www.flipkart.com/apple-iphone-12-red-1...,Apple,75900,84900,10,2101,180,MOBFWBYZUHPFWQRD,4.6,6 GB,iPhone 12,76410.0
45,"APPLE iPhone 12 Mini (Black, 64 GB)",https://www.flipkart.com/apple-iphone-12-mini-...,Apple,59900,69900,14,740,64,MOBFWBYZXSEGBS6F,4.5,4 GB,iPhone 12,60114.0
46,"APPLE iPhone 12 Pro (Pacific Blue, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-p...,Apple,110900,119900,7,545,42,MOBFWBYZXYSCEEEH,4.5,6 GB,iPhone 12,111507.0
47,"APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,120900,129900,6,580,45,MOBFWBYZZABKHZQA,4.6,6 GB,iPhone 12,122106.0
48,"APPLE iPhone 12 Pro Max (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZZH4AM8FE,4.6,6 GB,iPhone 12,131506.0
49,"APPLE iPhone 12 Pro Max (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-12-pro-m...,Apple,130900,139900,6,580,45,MOBFWBYZZPW8JHQF,4.6,6 GB,iPhone 12,131506.0
50,"APPLE iPhone 11 (White, 128 GB)",https://www.flipkart.com/apple-iphone-11-white...,Apple,54999,59900,8,43707,3357,MOBFWQ6B7KKRXDDS,4.6,4 GB,iPhone 11,55108.0
51,"APPLE iPhone 11 (Red, 128 GB)",https://www.flipkart.com/apple-iphone-11-red-1...,Apple,54999,59900,8,43707,3357,MOBFWQ6BEZTNK59G,4.6,4 GB,iPhone 11,55108.0
52,"APPLE iPhone SE (White, 64 GB)",https://www.flipkart.com/apple-iphone-se-white...,Apple,29999,39900,24,95807,8154,MOBFWQ6BGWDVGF3E,4.5,2 GB,iPhone SE,30324.0
53,"APPLE iPhone SE (Black, 128 GB)",https://www.flipkart.com/apple-iphone-se-black...,Apple,34999,44900,22,95909,8161,MOBFWQ6BHUEVZPXD,4.5,2 GB,iPhone SE,35022.0
54,"APPLE iPhone SE (White, 128 GB)",https://www.flipkart.com/apple-iphone-se-white...,Apple,34999,44900,22,95807,8154,MOBFWQ6BJEHMUUZY,4.5,2 GB,iPhone SE,35022.0
55,"APPLE iPhone SE (Red, 128 GB)",https://www.flipkart.com/apple-iphone-se-red-1...,Apple,34999,44900,22,95909,8161,MOBFWQ6BJTVFKPEJ,4.5,2 GB,iPhone SE,35022.0
56,"APPLE iPhone 11 (Black, 128 GB)",https://www.flipkart.com/apple-iphone-11-black...,Apple,54999,59900,8,43470,3331,MOBFWQ6BKRYBP5X8,4.6,4 GB,iPhone 11,55108.0
57,"APPLE iPhone SE (Black, 64 GB)",https://www.flipkart.com/apple-iphone-se-black...,Apple,29999,39900,24,95909,8161,MOBFWQ6BR3MK7AUG,4.5,4 GB,iPhone SE,30324.0
58,"APPLE iPhone 11 (Purple, 64 GB)",https://www.flipkart.com/apple-iphone-11-purpl...,Apple,46999,54900,14,43470,3331,MOBFWQ6BTFFJKGKE,4.6,4 GB,iPhone 11,47214.0
59,"APPLE iPhone 11 (White, 64 GB)",https://www.flipkart.com/apple-iphone-11-white...,Apple,46999,54900,14,43470,3331,MOBFWQ6BVWVEH3XE,4.6,4 GB,iPhone 11,47214.0
60,"APPLE iPhone 11 (Black, 64 GB)",https://www.flipkart.com/apple-iphone-11-black...,Apple,46999,54900,14,43470,3331,MOBFWQ6BXGJCEYNY,4.6,4 GB,iPhone 11,47214.0
61,"APPLE iPhone 11 (Red, 64 GB)",https://www.flipkart.com/apple-iphone-11-red-6...,Apple,46999,54900,14,43470,3331,MOBFWQ6BYYV3FCU7,4.6,4 GB,iPhone 11,47214.0

In [25]:
df['new_sales_price'].head()

0    49900.0
1    84900.0
2    84900.0
3    77000.0
4    77000.0
Name: new_sales_price, dtype: float64

In [26]:
#string functions
s='hello world'
print("heloo"*4)
print('hello'[-1])
print(s.upper())
print(s[-3:-1])
print(s.capitalize())
print(f'Saying {s}')

helooheloohelooheloo
o
HELLO WORLD
rl
Hello world
Saying hello world

In [27]:
print(9**4)
a=[1,2,3,4,5,"Hello"]
len(s)
b=[9,7,8,1,12,32]

a.append(114)
e=a
print(e)
a.append(b)
a.extend(b)
print(a)

print(list(range(10)))

6561
[1, 2, 3, 4, 5, 'Hello', 114]
[1, 2, 3, 4, 5, 'Hello', 114, [9, 7, 8, 1, 12, 32], 9, 7, 8, 1, 12, 32]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [28]:
ls=list(range(10))
print(ls)
print(ls[4:-2])
print(ls[0::2])
print(ls[1::3])
ls.insert(0,12)
print(ls)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[4, 5, 6, 7]
[0, 2, 4, 6, 8]
[1, 4, 7]
[12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [29]:
dict={1:'rayon',2:'hussain'}
dict[1]

'rayon'

In [30]:
import pandas as pd

test_dict = {'name': ['Ray', 'Hus', 'Has'], 'Age': [24, 11, 41]}
test_df = pd.DataFrame(test_dict)
test_df.head()

  name  Age
0  Ray   24
1  Hus   11
2  Has   41

In [31]:
#tuple can take duplicate values
#they cant have differnt dtype elements and cant be changed
#set gives unique values

In [32]:
print(set([11,21,21,34,4123,12,12,41]))
t=(1,2,3,4,5)
print(t,type(t))

{34, 41, 11, 12, 21, 4123}
(1, 2, 3, 4, 5) <class 'tuple'>

In [33]:
#if elif else syntax
###if <condn1>: value1 <enter> elif <condn2>: value 2 <enter> else: value3
if (df['Sale Price']==df['new_sales_price']).any():
    print(0)
elif (df['Sale Price']>df['new_sales_price']).any():
    print(1)
else:
    print(-1)

0

In [34]:
#for loop
for i in range(10):print(i**2)

0
1
4
9
16
25
36
49
64
81

In [35]:
lst=[1,2,3,4,5,7,9,0]
for i in range(len(lst)):
    if(lst[i]%2==0):
        print(f"{lst[i]} is an even number")
    else:
        print(f"{lst[i]} is an odd number")

1 is an odd number
2 is an even number
3 is an odd number
4 is an even number
5 is an odd number
7 is an odd number
9 is an odd number
0 is an even number

In [36]:
for i in range(len(lst)-1):
    print(f"Square of {lst[i]} is: ",lst[i]**2)

Square of 1 is:  1
Square of 2 is:  4
Square of 3 is:  9
Square of 4 is:  16
Square of 5 is:  25
Square of 7 is:  49
Square of 9 is:  81

In [37]:
for i in range(100):
    if(i%7==0):
        print(f"{i} is divisible by 7")

0 is divisible by 7
7 is divisible by 7
14 is divisible by 7
21 is divisible by 7
28 is divisible by 7
35 is divisible by 7
42 is divisible by 7
49 is divisible by 7
56 is divisible by 7
63 is divisible by 7
70 is divisible by 7
77 is divisible by 7
84 is divisible by 7
91 is divisible by 7
98 is divisible by 7

In [38]:
for i in range(100):
    if(i%7==0 and i%5!=0):
        print(f"{i} is divisible by 7 and not by 5")

7 is divisible by 7 and not by 5
14 is divisible by 7 and not by 5
21 is divisible by 7 and not by 5
28 is divisible by 7 and not by 5
42 is divisible by 7 and not by 5
49 is divisible by 7 and not by 5
56 is divisible by 7 and not by 5
63 is divisible by 7 and not by 5
77 is divisible by 7 and not by 5
84 is divisible by 7 and not by 5
91 is divisible by 7 and not by 5
98 is divisible by 7 and not by 5

In [39]:
for i in range(100):
    if(i%7==0):
        if(i%5!=0):
            print(f"{i} is divisible by 7 and not by 5")

7 is divisible by 7 and not by 5
14 is divisible by 7 and not by 5
21 is divisible by 7 and not by 5
28 is divisible by 7 and not by 5
42 is divisible by 7 and not by 5
49 is divisible by 7 and not by 5
56 is divisible by 7 and not by 5
63 is divisible by 7 and not by 5
77 is divisible by 7 and not by 5
84 is divisible by 7 and not by 5
91 is divisible by 7 and not by 5
98 is divisible by 7 and not by 5

In [40]:
for i in range(100,501):
    if(i%7==0):
        if(i%5!=0):
            print(f"{i} is divisible by 7 and not by 5")

112 is divisible by 7 and not by 5
119 is divisible by 7 and not by 5
126 is divisible by 7 and not by 5
133 is divisible by 7 and not by 5
147 is divisible by 7 and not by 5
154 is divisible by 7 and not by 5
161 is divisible by 7 and not by 5
168 is divisible by 7 and not by 5
182 is divisible by 7 and not by 5
189 is divisible by 7 and not by 5
196 is divisible by 7 and not by 5
203 is divisible by 7 and not by 5
217 is divisible by 7 and not by 5
224 is divisible by 7 and not by 5
231 is divisible by 7 and not by 5
238 is divisible by 7 and not by 5
252 is divisible by 7 and not by 5
259 is divisible by 7 and not by 5
266 is divisible by 7 and not by 5
273 is divisible by 7 and not by 5
287 is divisible by 7 and not by 5
294 is divisible by 7 and not by 5
301 is divisible by 7 and not by 5
308 is divisible by 7 and not by 5
322 is divisible by 7 and not by 5
329 is divisible by 7 and not by 5
336 is divisible by 7 and not by 5
343 is divisible by 7 and not by 5
357 is divisible by 7 and not by 5
364 is divisible by 7 and not by 5
371 is divisible by 7 and not by 5
378 is divisible by 7 and not by 5
392 is divisible by 7 and not by 5
399 is divisible by 7 and not by 5
406 is divisible by 7 and not by 5
413 is divisible by 7 and not by 5
427 is divisible by 7 and not by 5
434 is divisible by 7 and not by 5
441 is divisible by 7 and not by 5
448 is divisible by 7 and not by 5
462 is divisible by 7 and not by 5
469 is divisible by 7 and not by 5
476 is divisible by 7 and not by 5
483 is divisible by 7 and not by 5
497 is divisible by 7 and not by 5

In [41]:
test="IhaveaIphone"
for i in range(len(test)):
    if(i%2==0):print(test[i+1])

h
v
a
p
o
e

In [42]:
for i in range(1,10):
    for j in range(i):
        print(i,end=" ")
    print("")

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7
8 8 8 8 8 8 8 8
9 9 9 9 9 9 9 9 9

In [43]:
l1=[10,20,25,30,35]
l2=[40,45,60,75,90]
l3=[]
for i in range(5):
    if(l1[i]%2==0):
        l3.append(l1[i])
for i in range(5):
    if(l2[i]%2!=0):
        l3.append(l2[i])
print(l3)

[10, 20, 30, 45, 75]

In [44]:
l1=[10,20,25,30,35]
l2=[40,45,60,75,90]
l3=[]
for i in range(5):
    if(l1[i]%2==0):
        l3.append(l1[i])
    if(l2[i]%2!=0):
        l3.append(l2[i])
print(l3)

[10, 20, 45, 30, 75]

In [45]:
"""difference btw while and for loop is for loop needs to be defined the range at initial 
stage, whereas while loop can check for conditions"""
i=0
while(i<10):
    print(i)
    i+=2

0
2
4
6
8

In [46]:
import math
#math.pow(3,3), math.factorial(4),math.ceil(),math.floor()

## Assignment 1

In [47]:
#assignment for factorial of 4
#assignment for fibonacci series
#palindrome series
print("give me an input for x: ",end="")
x=int(input())
fact=1
for i in range(1,x+1):
    fact=fact*i
print(f"Factorial of {x} is",fact)

give me an input for x: 10
Factorial of 10 is 3628800

In [48]:
#Fibonacci 0,1,1,2,3,5,8....
print("give me an input for x for number of elemnts in Fibonacci series: ",end="")
x=int(input())
fibo1=0
fibo2=1
print(f"Fibonacci series of {x} elements are: ")
for i in range(x):
    print(fibo1, end=" ")
    y=fibo1
    fibo1=fibo2
    fibo2=fibo1+y

give me an input for x for number of elemnts in Fibonacci series: 10
Fibonacci series of 10 elements are:
0 1 1 2 3 5 8 13 21 34

In [49]:
#palindrome request
#we can use string method
print("give a number for palindrome check", end=" ")
x=input()
y=x[::-1]
if (x==y):
    print(f"The number {x} is palindrome")
else:
    print(f"The number {x} is not palindrome")

give a number for palindrome check 1221
The number 1221 is palindrome

In [50]:
num=[10,12,14,13,15]
[print(i) for i in num if i%2==0]

10
12
14

[None, None, None]

In [51]:
#try and exceptions
try:
    1/0
except ZeroDivisionError:
    print("Denominator 0")

Denominator 0

In [52]:
with open('temp.txt','a',encoding="utf-8") as f:#"'a'" appends the data into text
    f.write('this is an additional line')
    f.close()
with open('temp.txt','r',encoding="utf-8") as f:
    read_data=f.read()
    f.close()
print(read_data)

this is an additional linethis is an additional line

In [53]:
with open('temp.txt','w',encoding="utf-8") as f: #"w" overwrites existing data
    f.write('this is an additional line')
    f.close()
with open('temp.txt','r',encoding="utf-8") as f:
    read_data=f.read()
    f.close()
print(read_data)

this is an additional line

In [54]:
#functions
def finding_great(a=5,b=3):
    if a>b:
        print(f"{a}>{b}")
    elif b>a:
        print(f"{b}>{a}")
    else:
        print(f"{a}={b}")

In [55]:
finding_great(10,15)
finding_great(7)
finding_great(5)

15>10
7>3
5>3

In [56]:
def db_cols(*args):
    for i in args:
        print(i)
        
db_cols("a","b","c","d")

a
b
c
d

In [57]:
def db_cols(**kwargs):
    for i in kwargs.items(): # we give items because it identifies as dict whereas args is more like list
        print(i)
    print("Here are keys:")
    for i in kwargs:
        print(i)    
    print("Here are values:")
    for i in kwargs.values():
        print(i)
        
db_cols(c1="a",c2="b",c3="c",c4="d")

('c1', 'a')
('c2', 'b')
('c3', 'c')
('c4', 'd')
Here are keys:
c1
c2
c3
c4
Here are values:
a
b
c
d

In [58]:
#defining functions the right way is important as positional arguments, then arguments unknown and kwargs at last
#def func(a,b,args,**kwargs)

### Movies Dataset

In [59]:
df=pd.read_csv('movies.csv')
df.head()

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

In [60]:
df.shape

(782, 5)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [62]:
pd.read_csv('movies.csv',index_col='Rank') #assigning index instead of default

                             Title           Studio       Gross  Year
Rank
1                Avengers: Endgame      Buena Vista  $2,796.30   2019
2                           Avatar              Fox  $2,789.70   2009
3                          Titanic        Paramount  $2,187.50   1997
4     Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
5           Avengers: Infinity War      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
778                      Yogi Bear  Warner Brothers    $201.60   2010
779            Garfield: The Movie              Fox    $200.80   2004
780                    Cats & Dogs  Warner Brothers    $200.70   2001
781       The Hunt for Red October        Paramount    $200.50   1990
782                       Valkyrie              MGM    $200.30   2008

[782 rows x 4 columns]

### Mainpulating Data

In [63]:
df.shape

(782, 5)

In [64]:
len(df) #this gives out rows

782

In [65]:
df.iloc[499]

Rank                              500
Title     Maze Runner: The Death Cure
Studio                            Fox
Gross                        $288.30
Year                             2018
Name: 499, dtype: object

In [66]:
df.sort_values(by='Year',ascending=False) #sort_values(by,ascending) functions

,Rank,Title,Studio,Gross,Year
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019
457,458,John Wick: Chapter 3 - Parabellum,Lionsgate,$304.70,2019
113,114,The Wandering Earth,China Film Corporation,$699.80,2019
197,198,Toy Story 4,Buena Vista,$519.80,2019
198,199,How to Train Your Dragon: The Hidden World,Universal,$519.80,2019
...,...,...,...,...,...
603,604,The Godfather,Paramount,$245.10,1972
754,755,The Jungle Book,Buena Vista,$205.80,1967
707,708,101 Dalmatians,Buena Vista,$215.90,1961
539,540,Bambi,RKO,$267.40,1942
287,288,Gone with the Wind,MGM,$402.40,1939

In [67]:
df.sort_values(by=['Year','Title'],ascending=False)

     Rank                      Title                  Studio     Gross  Year
571   572                         Us               Universal  $254.70   2019
197   198                Toy Story 4             Buena Vista  $519.80   2019
113   114        The Wandering Earth  China Film Corporation  $699.80   2019
669   670  The Secret Life of Pets 2               Universal  $225.90   2019
339   340                    Shazam!         Warner Brothers  $364.10   2019
..    ...                        ...                     ...       ...   ...
603   604              The Godfather               Paramount  $245.10   1972
754   755            The Jungle Book             Buena Vista  $205.80   1967
707   708             101 Dalmatians             Buena Vista  $215.90   1961
539   540                      Bambi                     RKO  $267.40   1942
287   288         Gone with the Wind                     MGM  $402.40   1939

[782 rows x 5 columns]

In [68]:
mov_temp=pd.read_csv('movies1.csv',index_col='Title')

In [69]:
mov_temp.iloc[782] #just trying if pd takes null values as index

Rank           783
Studio          CS
Gross     $200.30
Year          2009
Name: nan, dtype: object

In [70]:
df.iloc[781]

Rank           782
Title     Valkyrie
Studio         MGM
Gross     $200.30
Year          2008
Name: 781, dtype: object

In [71]:
df['Year'].value_counts().head()

2017    46
2016    43
2014    42
2018    41
2015    39
Name: Year, dtype: int64

In [72]:
df[df.Studio=='Universal'].sort_values(by='Year',ascending=True)

,Rank,Title,Studio,Gross,Year
227,228,Jaws,Universal,$470.70,1975
83,84,E.T.: The Extra-Terrestrial,Universal,$792.90,1982
310,311,Back to the Future,Universal,$381.10,1985
661,662,Out of Africa,Universal,$227.50,1985
703,704,Twins,Universal,$216.60,1988
...,...,...,...,...,...
568,569,Halloween,Universal,$255.50,2018
590,591,Glass,Universal,$247.00,2019
669,670,The Secret Life of Pets 2,Universal,$225.90,2019
198,199,How to Train Your Dragon: The Hidden World,Universal,$519.80,2019
571,572,Us,Universal,$254.70,2019

In [73]:
pd.set_option('display.max_rows',100)
pd.set_option('display.max_columns',10)

In [74]:
movies_2015=df['Year']==2015
movies_uni=df['Studio']=='Universal'
movies_2015.head()

0    False
1    False
2    False
3     True
4    False
Name: Year, dtype: bool

In [75]:
movies_temp1=movies_2015 & movies_uni
movies_temp1.head()
movies_temp2=movies_2015 | movies_uni
movies_temp2.head()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [76]:
mov83to96=df['Year'].between(1983,1996)
mov83to96.head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [77]:
df['Gross']

0      $2,796.30
1      $2,789.70
2      $2,187.50
3      $2,068.20
4      $2,048.40
          ...
777      $201.60
778      $200.80
779      $200.70
780      $200.50
781      $200.30
Name: Gross, Length: 782, dtype: object

In [78]:
# we can use re package for converting(it is regular expression)
df['Gross']=df['Gross'].str.replace('$','').str.replace(",","").astype(float)

In [79]:
type(df['Gross'])
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    float64
 4   Year    782 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 30.7+ KB
None

In [80]:
 city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities.head()

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [81]:
cities.transpose() #changes rows to col and col to rows

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [82]:
 random_data = np.random.randint(1, 101, [3, 5]) #random values from 1 to 101 with 3 rows and 5 cols
random_data

array([[ 60,  59,  45,  28,  78],
       [ 70,  69,   5,  53,   6],
       [100,  57,  92,  56,  86]])

In [83]:
 row_labels = ["Morning", "Afternoon", "Evening"]
temperatures = pd.DataFrame(
    data = random_data, index = row_labels
)
temperatures

             0   1   2   3   4
Morning     60  59  45  28  78
Afternoon   70  69   5  53   6
Evening    100  57  92  56  86

In [84]:
 row_labels = ["Morning", "Afternoon", "Evening"]
column_labels = (
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday"
)

pd.DataFrame(
    data = random_data,
    index = row_labels,
    columns = column_labels,
)

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        60       59         45        28      78
Afternoon      70       69          5        53       6
Evening       100       57         92        56      86

### NBA Dataset

In [85]:
#here we give parse_dates as to auto assign dataype of coln to date format
nba_df=pd.read_csv("nba.csv",parse_dates=['Birthday'])

In [86]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [87]:
nba_df.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [88]:
nba_df.columns #to get column names

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [89]:
nba_df.nunique() #for all columns

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [90]:
print(nba_df.nlargest(n=4,columns="Salary"))
print(nba_df.nsmallest(n=4,columns="Salary"))

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
             Name                    Team Position   Birthday  Salary
4   Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12   Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24   Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568
25     Tyler Cook     Cleveland Cavaliers       PF 1997-09-23   79568

In [91]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [92]:
nba_df.sort_values(by=['Team','Birthday'], ascending=(True,False))

                Name                Team Position   Birthday    Salary
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
20     Kevin Huerter       Atlanta Hawks       SG 1998-08-27   2636280
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
213  De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
84      John Collins       Atlanta Hawks       PF 1997-09-23   2686560
..               ...                 ...      ...        ...       ...
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
251        John Wall  Washington Wizards       PG 1990-09-06  38199000
127    Isaiah Thomas  Washington Wizards       PG 1989-02-07   2320044
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051

[450 rows x 5 columns]

In [93]:
#if we want to sort the index for columns
nba_df.sort_index(axis=1)

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [94]:
nba_df.select_dtypes(include="object")

               Name                 Team Position
0      Shake Milton   Philadelphia 76ers       SG
1    Christian Wood      Detroit Pistons       PF
2     PJ Washington    Charlotte Hornets       PF
3      Derrick Rose      Detroit Pistons       PG
4     Marial Shayok   Philadelphia 76ers        G
..              ...                  ...      ...
445   Austin Rivers      Houston Rockets       PG
446     Harry Giles     Sacramento Kings       PF
447     Robin Lopez      Milwaukee Bucks        C
448   Collin Sexton  Cleveland Cavaliers       PG
449     Ricky Rubio         Phoenix Suns       PG

[450 rows x 3 columns]

In [95]:
nba_df.sort_index().loc["Marial Shayok":]

Empty DataFrame
Columns: [Name, Team, Position, Birthday, Salary]
Index: []

In [96]:
nba_df.iloc[400:404]

                     Name                Team Position   Birthday    Salary
400            Louis King     Detroit Pistons        F 1999-04-06     79568
401  Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
402        Rodions Kurucs       Brooklyn Nets       PF 1998-02-05   1699236
403     Spencer Dinwiddie       Brooklyn Nets       PG 1993-04-06  10605600

In [97]:
nba_df.iloc[-10:-6]

                  Name                   Team Position   Birthday   Salary
440       Jared Dudley     Los Angeles Lakers       PF 1985-07-10  2564753
441          Max Strus          Chicago Bulls       SG 1996-03-28    79568
442       Kevon Looney  Golden State Warriors        C 1996-02-06  4464286
443  Willy Hernangomez      Charlotte Hornets        C 1994-05-27  1557250

In [98]:
#renaming the columns
nba_df.rename(columns={"Birthday":"BDay"})

               Name                 Team Position       BDay    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [99]:
nba_df['Name'].unique()

array(['Shake Milton', 'Christian Wood', 'PJ Washington', 'Derrick Rose',
       'Marial Shayok', 'Draymond Green', 'Kendrick Nunn', 'Cedi Osman',
       'Brook Lopez', 'Torrey Craig', 'Jordan Clarkson', 'Alex Caruso',
       'Norvel Pelle', 'Tyler Johnson', 'Alec Burks', 'JaMychal Green',
       'Dwight Howard', 'Nikola Jokic', 'Chris Boucher', 'Marcus Morris',
       'Kevin Huerter', 'Rui Hachimura', 'George Hill',
       'Nickeil Alexander-Walker', 'Jaylen Hoard', 'Tyler Cook',
       'Otto Porter', 'Langston Galloway', 'Evan Turner', 'Norman Powell',
       'Nicolas Claxton', 'Michael Frazier', 'Paul Millsap',
       'Furkan Korkmaz', 'Trey Burke', 'Bradley Beal', 'Thomas Bryant',
       'Dean Wade', 'Chris Paul', 'Josh Hart', 'LaMarcus Aldridge',
       'DaQuan Jeffries', 'Hamidou Diallo', 'Jamal Murray',
       'Darius Bazley', 'Robert Franks', 'Gerald Green', 'Thaddeus Young',
       'Sviatoslav Mykhailiuk', 'Ian Mahinmi', 'Deonte Burton',
       'Markelle Fultz', 'Aaron Gordon', 'Dzanan Musa', 'Patrick McCaw',
       'Bismack Biyombo', 'JaVale McGee', 'Juwan Morgan', 'Marc Gasol',
       'Marcus Smart', 'Rudy Gobert', 'Wesley Iwundu', 'Dwight Powell',
       'Goran Dragic', 'Theo Pinson', 'Danilo Gallinari', 'Joe Ingles',
       'Jarrett Culver', 'Robert Covington', 'Damyean Dotson',
       'Patrick Beverley', 'Kevin Love', 'Quinn Cook',
       'Justin Wright-Foreman', 'Noah Vonleh', 'Tyus Jones',
       'Dewayne Dedmon', 'Malcolm Brogdon', 'Ben McLemore',
       'Wilson Chandler', 'Isaac Bonga', 'Adam Mokoka', 'Lonzo Ball',
       'Jalen Brunson', 'John Collins', 'Marvin Williams',
       'Brad Wanamaker', 'Donte DiVincenzo', 'Omari Spellman',
       'Joe Harris', "Royce O'Neale", 'Deandre Ayton', 'Cory Joseph',
       'Malcolm Miller', 'Justise Winslow', 'Kevin Durant',
       'Evan Fournier', 'Chris Silva', 'Vince Carter', 'Cody Zeller',
       'Brian Bowen', 'Aaron Holiday', 'Troy Daniels', 'Buddy Hield',
       'Terance Mann', 'John Konchar', 'KZ Okpala', 'Denzel Valentine',
       'Marquese Chriss', 'Anthony Davis', 'Nemanja Bjelica',
       'Chandler Parsons', 'Courtney Lee', 'Myles Turner', "Kyle O'Quinn",
       'Bryn Forbes', 'Duncan Robinson', 'Devin Booker', 'Grant Williams',
       'DeMarcus Cousins', 'DeMar DeRozan', 'Kristaps Porzingis',
       'Brandon Knight', 'Thabo Sefolosha', 'David Nwaba',
       'Quinndary Weatherspoon', 'Dewan Hernandez', 'Isaiah Thomas',
       'Bruce Brown', 'Keldon Johnson', 'Damian Jones', 'Luguentz Dort',
       'Terence Davis', 'Chandler Hutchison', 'Steven Adams',
       'Jordan Poole', 'Sekou Doumbouya', 'Zion Williamson',
       'Mike Muscala', 'Skal Labissiere', 'Meyers Leonard',
       'Reggie Jackson', 'Alfonzo McKinnie', 'Yuta Watanabe',
       'Kentavious Caldwell-Pope', 'Kelan Martin', 'OG Anunoby',
       'Tyler Herro', 'Richaun Holmes', 'Tyson Chandler', 'Solomon Hill',
       'Keita Bates-Diop', 'Kelly Olynyk', 'Jaxson Hayes', 'CJ McCollum',
       'Darius Miller', 'Luka Doncic', 'DeMarre Carroll',
       'Cristiano Felicio', 'Zach LaVine', 'Tremont Waters',
       'Dejounte Murray', 'Jerome Robinson', 'Rudy Gay', 'Ryan Broekhoff',
       'Jake Layman', 'Cameron Johnson', 'Allen Crabbe', 'Justin James',
       'Emmanuel Mudiay', 'Avery Bradley', 'Victor Oladipo',
       'Caleb Martin', 'Coby White', 'Isaiah Hartenstein', 'Will Barton',
       'Dwayne Bacon', 'Harrison Barnes', 'Tim Frazier', 'Jimmy Butler',
       'Gary Harris', 'Thon Maker', 'Shai Gilgeous-Alexander',
       'Hassan Whiteside', 'Karl-Anthony Towns', 'Ky Bowman',
       'Ben Simmons', 'Terrence Ross', 'Jordan McLaughlin',
       'Daniel Theis', 'Jonathan Isaac', 'Cheick Diallo', 'Serge Ibaka',
       'Amile Jefferson', 'Cam Reddish', "De'Anthony Melton",
       'Udonis Haslem', 'Charlie Brown', 'Elie Okobo', 'Gordon Hayward',
       'Marco Belinelli', 'Javonte Green', 'Rondae Hollis-Jefferson',
       'Carmelo Anthony', 'Danny Green', 'Stephen Curry', 'Eric Paschall',
       'Daniel Gafford', 'Anfernee Simons', 'Frank Kaminsky',
       'Luke Kennard', 'Josh Okogie', 'Rodney Hood', "De'Andre Hunter",
       'Klay Thompson', 'Jrue Holiday', 'PJ Dozier', 'Andre Drummond',
       'Jared Harper', 'Russell Westbrook', 'Tony Bradley',
       'Oshae Brissett', 'Gary Clark', 'Pascal Siakam', 'Eric Bledsoe',
       'Tomas Satoransky', 'Davis Bertans', 'Amir Coffey',
       'Ignas Brazdeikis', 'Ivan Rabb', 'Khris Middleton', 'Kevin Knox',
       'Jeff Green', 'Ersan Ilyasova', 'Caleb Swanigan', 'Al Horford',
       'Clint Capela', 'Georges Niang', 'Wesley Matthews', 'Rajon Rondo',
       'Delon Wright', 'Ja Morant', 'Fred VanVleet', 'Brandon Clarke',
       'Miye Oni', 'Julius Randle', 'Glenn Robinson III', 'Dillon Brooks',
       'Zylan Cheatham', 'Markieff Morris', 'Malik Beasley', 'John Wall',
       'Vlatko Cancar', 'Alize Johnson', 'Andrew Wiggins', 'Khyri Thomas',
       'Mitchell Robinson', 'Damian Lillard', 'Nassir Little',
       'Mikal Bridges', 'Kyle Anderson', 'Garrett Temple', 'Kyle Korver',
       'Al-Farouq Aminu', 'James Harden', 'Derrick White',
       'JaKarr Sampson', 'Dario Saric', 'Ivica Zubac', 'Juan Hernangomez',
       'Jarrell Brantley', 'Eric Gordon', 'Naz Reid', 'Justin Robinson',
       'Grayson Allen', 'Trevor Ariza', 'Brandon Goodwin',
       "E'Twaun Moore", 'Mario Hezonja', 'Henry Ellenson',
       'Johnathan Motley', 'James Ennis', 'Andre Roberson',
       'Garrison Mathews', 'Jahlil Okafor', 'Mfiondu Kabengele',
       'Treveon Graham', 'Seth Curry', "D'Angelo Russell",
       'Justin Holiday', 'Tyrone Wallace', 'Miles Bridges',
       'Bogdan Bogdanovic', 'Matt Thomas', 'Jordan Bell',
       'Wenyen Gabriel', 'Tony Snell', 'Shaquille Harrison',
       'Yogi Ferrell', 'Mike Scott', 'Jarred Vanderbilt', 'Jeff Teague',
       'Zach Norvell', 'Maxi Kleber', 'Matisse Thybulle',
       'Ryan Arcidiacono', 'Wayne Ellington', 'Kawhi Leonard',
       'Montrezl Harrell', 'Jusuf Nurkic', 'Matthew Dellavedova',
       'Cody Martin', 'Zhaire Smith', 'RJ Barrett', 'Lonnie Walker',
       'Taurean Prince', 'Elfrid Payton', 'Blake Griffin',
       'Marko Guduric', 'Zach Collins', 'Stanley Johnson',
       'Boban Marjanovic', 'Josh Magette', 'Kyle Lowry', 'Darius Garland',
       'Frank Jackson', 'Dragan Bender', 'Kenrich Williams',
       'Jerami Grant', 'Allonzo Trier', 'Pat Connaughton',
       'Domantas Sabonis', 'Dylan Windler', 'Antonius Cleveland',
       'Damion Lee', 'Khem Birch', 'Aron Baynes', 'Kemba Walker',
       'Nerlens Noel', 'Jabari Parker', 'Carsen Edwards',
       'Anthony Tolliver', 'Lauri Markkanen', 'Kris Dunn',
       'Reggie Bullock', 'Mike Conley', 'Jaylen Nowell', 'Gorgui Dieng',
       'Patrick Patterson', 'Jarrett Allen', 'Bobby Portis',
       'Joel Embiid', 'Jonas Valanciunas', 'Chris Chiozza',
       'Kent Bazemore', 'Tristan Thompson', 'Mason Plumlee',
       'Shabazz Napier', 'Edmond Sumner', 'Alex Len', 'Josh Richardson',
       'Bojan Bogdanovic', 'Iman Shumpert', 'Daryl Macon',
       'Rodney McGruder', 'Bam Adebayo', 'Jacob Evans',
       'Nigel Williams-Goss', 'Terrance Ferguson',
       'Michael Carter-Williams', 'Bol Bol', 'Willie Cauley-Stein',
       'Nikola Vucevic', 'Nicolas Batum', 'Kyrie Irving', 'Jeremy Lamb',
       'Donovan Mitchell', 'Thanasis Antetokounmpo', 'James Johnson',
       'Monte Morris', 'Terry Rozier', 'DeAndre Jordan', 'Jae Crowder',
       'Josh Gray', 'Goga Bitadze', 'Kobi Simmons', 'Derrick Favors',
       'Landry Shamet', 'Jalen McDaniels', 'Bruno Caboclo',
       'Drew Eubanks', 'Raul Neto', 'Jalen Lecque',
       'Giannis Antetokounmpo', 'Malik Monk', 'Tacko Fall',
       'Justin Jackson', 'Paul George', 'Jayson Tatum',
       'Admiral Schofield', 'Louis King', 'Kostas Antetokounmpo',
       'Rodions Kurucs', 'Spencer Dinwiddie', 'Doug McDermott',
       'Romeo Langford', 'Caris LeVert', 'Michael Kidd-Gilchrist',
       'LeBron James', 'Taj Gibson', 'Ty Jerome', 'Chris Clemons',
       'Luke Kornet', 'Trey Lyles', 'Sterling Brown', 'Andre Iguodala',
       'Vincent Poirier', 'Frank Ntilikina', 'Jordan McRae',
       'Enes Kanter', 'John Henson', 'Jaylen Brown', 'Jonah Bolden',
       'Chimezie Metu', 'Tobias Harris', 'Semi Ojeleye', 'Jevon Carter',
       'Brandon Ingram', 'Moritz Wagner', 'Dorian Finney-Smith',
       'Danuel House', 'Nicolo Melli', 'Talen Horton-Tucker', 'Ed Davis',
       'Kyle Guy', 'Kadeem Allen', 'Dante Exum', 'Abdel Nader',
       'Bruno Fernando', 'Dion Waiters', 'Jared Dudley', 'Max Strus',
       'Kevon Looney', 'Willy Hernangomez', 'Melvin Frazier',
       'Austin Rivers', 'Harry Giles', 'Robin Lopez', 'Collin Sexton',
       'Ricky Rubio'], dtype=object)

### NFL Dataset

In [100]:
nfl=pd.read_csv('nfl.csv',parse_dates=["Birthday"])
nfl.head()

             Name                  Team Position   Birthday   Salary
0    Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1  Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2     Adam Butler  New England Patriots       DT 1994-04-12   645000
3     Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4       Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000

In [101]:
nfl.sort_values(by=["Team","Name"],ascending=(True,False)).reset_index().set_index("Birthday")

            index             Name                 Team Position    Salary
Birthday
1995-05-07    430    Zane Gonzalez    Arizona Cardinals        K    645000
1990-08-29    471        Zach Kerr    Arizona Cardinals       DE   1500000
1996-02-26    805  Trent Sherfield    Arizona Cardinals       WR    570000
1994-12-16   1447   Tanner Vallejo    Arizona Cardinals      ILB    645000
1992-01-19   1365    Rodney Gunter    Arizona Cardinals       DE   1000000
...           ...              ...                  ...      ...       ...
1996-01-06    683         Cam Sims  Washington Redskins       WR    495000
1994-09-02    554   Caleb Brantley  Washington Redskins       DE    645000
1991-12-26    961  Brandon Scherff  Washington Redskins        G  12525000
1985-03-21    940  Adrian Peterson  Washington Redskins       RB   1030000
1991-10-02    154     Aaron Colvin  Washington Redskins       CB   7500000

[1655 rows x 5 columns]

In [102]:
nfl.select_dtypes(exclude="object").sort_values(by="Salary",ascending=True)

       Birthday    Salary
209  1994-11-14    378000
1041 1997-03-28    435882
1299 1995-01-18    493236
379  1997-09-03    495000
1141 1995-12-26    495000
...         ...       ...
150  1991-11-02  17200000
1343 1991-03-28  19900000
1623 1994-01-06  20922000
905  1993-10-30  20922000
180  1988-08-19  27500000

[1655 rows x 2 columns]

## Day 3

### Employees Dataset

In [103]:
pd.read_csv("employees.csv")

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

In [104]:
emp=pd.read_csv('employees.csv',parse_dates=["Start Date"])
emp["Mgmt"]=emp["Mgmt"].astype(bool)
emp.head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [105]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [106]:
emp["Salary"].fillna(emp["Salary"].mean(),inplace=True)
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [107]:
emp.head()

  First Name  Gender Start Date         Salary   Mgmt       Team
0    Douglas    Male 1993-08-06   90655.528529   True  Marketing
1     Thomas    Male 1996-03-31   61933.000000   True        NaN
2      Maria  Female        NaT  130590.000000  False    Finance
3      Jerry     NaN 2005-03-04  138705.000000   True    Finance
4      Larry    Male 1998-01-24  101004.000000   True         IT

In [108]:
#forward fill and backward fill
#forward fill assigns data from previous data and backward fill means gets the data from next data
emp["Salary"].astype("int")

0        90655
1        61933
2       130590
3       138705
4       101004
         ...
996      42392
997      96914
998      60500
999     129949
1000     90655
Name: Salary, Length: 1001, dtype: int64

In [109]:
emp["Gender"]=emp["Gender"].astype("category")
emp["Team"]=emp["Team"].astype("category")
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), object(1)
memory usage: 27.0+ KB

In [110]:
emp[emp["First Name"]=="Maria"]

    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
198      Maria  Female 1990-12-27   36067.0   True       Product
815      Maria     NaN 1986-01-18  106562.0  False            HR
844      Maria     NaN 1985-06-19  148857.0  False         Legal
936      Maria  Female 2003-03-14   96250.0  False  Business Dev
984      Maria  Female 2011-10-15   43455.0  False   Engineering

In [111]:
emp[(emp["Gender"]=="Female") & (emp["Team"]=="Business Dev")]

    First Name  Gender Start Date    Salary   Mgmt          Team
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
36      Rachel  Female 2009-02-16  142032.0  False  Business Dev
38   Stephanie  Female 1986-09-13   36844.0   True  Business Dev
61      Denise  Female 2001-11-06  106862.0  False  Business Dev
66       Nancy  Female 2012-12-15  125250.0   True  Business Dev
92       Linda  Female 2000-05-25  119009.0   True  Business Dev
111     Bonnie  Female 1999-12-17   42153.0   True  Business Dev
114     Ashley  Female 2002-08-04   58698.0   True  Business Dev
118     Andrea  Female 2012-01-12  120204.0  False  Business Dev
134    Carolyn  Female 2011-04-09  109260.0   True  Business Dev
155      Marie  Female 2003-03-16  104058.0   True  Business Dev
164       Mary  Female 1999-08-13  134645.0  False  Business Dev
182    Lillian  Female 1999-06-19  123940.0   True  Business Dev
203      Diana  Female 2013-01-04  103521.0   True  Business Dev
249      Betty  Female 2002-06-12  104896.0   True  Business Dev
275      Debra  Female 1994-02-22  104250.0   True  Business Dev
279       Ruby  Female 2000-11-08  105946.0  False  Business Dev
317      Kathy  Female 2013-12-18  132381.0  False  Business Dev
324       Ruby  Female 1988-12-10   76707.0  False  Business Dev
368    Marilyn  Female 1982-12-17  147183.0  False  Business Dev
370      Linda  Female 2009-07-15  144001.0  False  Business Dev
401      Norma  Female 1996-04-16   38872.0   True  Business Dev
406       Mary  Female 2010-08-22   42214.0   True  Business Dev
419    Dorothy  Female 2013-11-05  140136.0   True  Business Dev
441     Louise  Female 2003-05-13   46666.0   True  Business Dev
481        NaN  Female 2013-04-27   93847.0   True  Business Dev
487     Cheryl  Female 2014-12-03   71751.0  False  Business Dev
498      Diana  Female 1994-06-13   41831.0  False  Business Dev
509        Ann  Female 1984-11-04   90719.0  False  Business Dev
537    Cynthia  Female 1991-09-14   51633.0   True  Business Dev
583      Diane  Female 1988-02-02   49501.0  False  Business Dev
590     Andrea  Female 1994-10-30   87575.0   True  Business Dev
638    Frances  Female 1996-11-12  112467.0  False  Business Dev
735    Barbara  Female 2002-11-26   82884.0   True  Business Dev
746     Gloria  Female 2004-08-19   46602.0   True  Business Dev
748     Martha  Female 1997-07-17   94963.0   True  Business Dev
772    Lillian  Female 2009-08-14  113554.0   True  Business Dev
779      Doris  Female 1984-09-08  114360.0   True  Business Dev
802       Jane  Female 1992-01-12   51923.0  False  Business Dev
822    Deborah  Female 2009-02-26  118043.0   True  Business Dev
841       Ruby  Female 2006-08-13   48354.0  False  Business Dev
852      Diana  Female 2004-11-19  105066.0   True  Business Dev
859      Robin  Female 2012-10-01   41808.0  False  Business Dev
872     Brenda  Female 2015-01-18   73749.0  False  Business Dev
898       Jane  Female 2012-04-27   59680.0   True  Business Dev
916    Marilyn  Female 1996-01-16  118369.0   True  Business Dev
933      Doris  Female 1993-07-05  141439.0  False  Business Dev
936      Maria  Female 2003-03-14   96250.0  False  Business Dev
950      Paula  Female 1983-05-21   58423.0  False  Business Dev

In [112]:
emp[(emp["Gender"]=="Female") & (emp["Team"]=="Business Dev") &(emp["Salary"]>100000) &(emp["Mgmt"])]

    First Name  Gender Start Date    Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852.0  True  Business Dev
66       Nancy  Female 2012-12-15  125250.0  True  Business Dev
92       Linda  Female 2000-05-25  119009.0  True  Business Dev
134    Carolyn  Female 2011-04-09  109260.0  True  Business Dev
155      Marie  Female 2003-03-16  104058.0  True  Business Dev
182    Lillian  Female 1999-06-19  123940.0  True  Business Dev
203      Diana  Female 2013-01-04  103521.0  True  Business Dev
249      Betty  Female 2002-06-12  104896.0  True  Business Dev
275      Debra  Female 1994-02-22  104250.0  True  Business Dev
419    Dorothy  Female 2013-11-05  140136.0  True  Business Dev
772    Lillian  Female 2009-08-14  113554.0  True  Business Dev
779      Doris  Female 1984-09-08  114360.0  True  Business Dev
822    Deborah  Female 2009-02-26  118043.0  True  Business Dev
852      Diana  Female 2004-11-19  105066.0  True  Business Dev
916    Marilyn  Female 1996-01-16  118369.0  True  Business Dev

In [113]:
emp[emp["Team"].isin(["Sales","Business Dev","Marketing"])].sort_values(by=["Team","Salary"], ascending=(True,False)).reset_index()

     index First Name  Gender Start Date    Salary   Mgmt          Team
0      721     Harold    Male 2010-04-16  147417.0   True  Business Dev
1      368    Marilyn  Female 1982-12-17  147183.0  False  Business Dev
2      536   Clarence    Male 1982-08-26  146589.0   True  Business Dev
3      370      Linda  Female 2009-07-15  144001.0  False  Business Dev
4       36     Rachel  Female 2009-02-16  142032.0  False  Business Dev
..     ...        ...     ...        ...       ...    ...           ...
288    548     Janice  Female 1984-01-02   41190.0   True         Sales
289     51        NaN     NaN 2011-12-17   41126.0   True         Sales
290    437     Denise  Female 2001-03-18   36697.0   True         Sales
291    906    Frances  Female 2014-05-16   35884.0  False         Sales
292    964      Bruce    Male 1980-05-07   35802.0   True         Sales

[293 rows x 7 columns]

In [114]:
#emp.dropna(subset=[<col1>,<col2>])
#emp.dropna(how=any/all) "all will check if the entire record is null and then drop it
emp["First Name"].duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: First Name, Length: 1001, dtype: bool

### Customers Dataset

In [115]:
pd.read_csv("customers.csv")

                     Name                                            Address
0           Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1       Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2         Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3     Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4          Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
...                   ...                                                ...
9956        Dana Browning  762 Andrew Views Apt. 254, North Paul, New Mex...
9957      Amanda Anderson  44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958           Eric Davis  73015 Michelle Squares, Watsonville, West Virg...
9959     Taylor Hernandez       129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     Sherry Nicholson   355 Griffin Valley, Davidtown, New Mexico, 17581

[9961 rows x 2 columns]

In [116]:
chicago=pd.read_csv("chicago_food_inspections.csv")
print(chicago.info())
chicago.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153810 entries, 0 to 153809
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    153810 non-null  object
 1   Risk    153744 non-null  object
dtypes: object(2)
memory usage: 2.3+ MB
None

                          Name             Risk
0   MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                  JETS PIZZA   Risk 2 (Medium)
2                   ROOM 1520      Risk 3 (Low)
3    MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                CHARTWELLS       Risk 1 (High)

In [117]:
chicago["Name"]=chicago["Name"].str.strip().str.lower()
chicago["Risk"]=chicago["Risk"].str.lstrip().str.upper()
chicago.head()

                      Name             Risk
0  marriot marquis chicago    RISK 1 (HIGH)
1               jets pizza  RISK 2 (MEDIUM)
2                room 1520     RISK 3 (LOW)
3  marriot marquis chicago    RISK 1 (HIGH)
4               chartwells    RISK 1 (HIGH)

In [118]:
print(chicago["Risk"].nunique())
chicago["Risk"].unique()

4

array(['RISK 1 (HIGH)', 'RISK 2 (MEDIUM)', 'RISK 3 (LOW)', 'ALL', nan],
      dtype=object)

In [119]:
chicago.dropna(subset=["Risk"],inplace=True)
chicago["Risk"].unique()

array(['RISK 1 (HIGH)', 'RISK 2 (MEDIUM)', 'RISK 3 (LOW)', 'ALL'],
      dtype=object)

In [120]:
chicago["Risk"]=chicago["Risk"].replace(to_replace="All",value = "RISK 4 (EXTREME)")
chicago["Risk"].unique()

array(['RISK 1 (HIGH)', 'RISK 2 (MEDIUM)', 'RISK 3 (LOW)', 'ALL'],
      dtype=object)

- str.lower() 

- str.contains("")

- str.endswith("")

- str.startswith("")

- str.lstrip()

- str.rstrip()

- str.replace(to_replace="",value="")

### Customers Dataset

In [121]:
cust=pd.read_csv("customers.csv")
cust.head()

                  Name                                            Address
0        Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1    Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2      Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3  Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4       Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...

In [122]:
cust[["First Name","Last Name","Suffix"]]=cust["Name"].str.split(" ",n=2,expand=True)
cust=cust[['Name', 'First Name', 'Last Name', 'Suffix', 'Address']]
cust.head()

,Name,First Name,Last Name,Suffix,Address
0,Frank Manning,Frank,Manning,None,"6461 Quinn Groves, East Matthew, New Hampshire..."
1,Elizabeth Johnson,Elizabeth,Johnson,None,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,..."
2,Donald Stephens,Donald,Stephens,None,"19120 Fleming Manors, Prestonstad, Montana, 23495"
3,Michael Vincent III,Michael,Vincent,III,"441 Olivia Creek, Jimmymouth, Georgia, 82991"
4,Jasmine Zamora,Jasmine,Zamora,None,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7..."

In [123]:
cust[["0","1","2","3"]]=cust["Address"].str.split(",",n=3,expand=True)
cust.head()

,Name,First Name,Last Name,Suffix,Address,0,1,2,3
0,Frank Manning,Frank,Manning,None,"6461 Quinn Groves, East Matthew, New Hampshire...",6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth Johnson,Elizabeth,Johnson,None,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald Stephens,Donald,Stephens,None,"19120 Fleming Manors, Prestonstad, Montana, 23495",19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael Vincent III,Michael,Vincent,III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine Zamora,Jasmine,Zamora,None,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252

In [124]:
import re #regular express
cust.rename(columns={"0": "Street", "1": "City", "2": "State", "3": "Zip"}, inplace=True)

In [125]:
cust.head()

,Name,First Name,Last Name,Suffix,Address,Street,City,State,Zip
0,Frank Manning,Frank,Manning,None,"6461 Quinn Groves, East Matthew, New Hampshire...",6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth Johnson,Elizabeth,Johnson,None,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald Stephens,Donald,Stephens,None,"19120 Fleming Manors, Prestonstad, Montana, 23495",19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael Vincent III,Michael,Vincent,III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine Zamora,Jasmine,Zamora,None,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252

In [126]:
cust["Street_reg"]=cust["Street"].str.replace("\d{4,}","*",regex=True)
#cust.drop("4",axis=1,inplace=True)
cust.head()

,Name,First Name,Last Name,Suffix,Address,Street,City,State,Zip,Street_reg
0,Frank Manning,Frank,Manning,None,"6461 Quinn Groves, East Matthew, New Hampshire...",6461 Quinn Groves,East Matthew,New Hampshire,16656,* Quinn Groves
1,Elizabeth Johnson,Elizabeth,Johnson,None,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924,* Tracey Ports Apt. 419
2,Donald Stephens,Donald,Stephens,None,"19120 Fleming Manors, Prestonstad, Montana, 23495",19120 Fleming Manors,Prestonstad,Montana,23495,* Fleming Manors
3,Michael Vincent III,Michael,Vincent,III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",441 Olivia Creek,Jimmymouth,Georgia,82991,441 Olivia Creek
4,Jasmine Zamora,Jasmine,Zamora,None,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252,* Chelsey Ford Apt. 310

### Sales of Employee Dataset

Here we get a idea of Pivot table \
syntax is pd.pivot_table() \
It has parameters such as:
- index
- columns
- values
- aggfunc
- margins
- margin_name

In [127]:
#pivot table
sales=pd.read_csv("sales_by_employee.csv")
sales.head()

     Date   Name       Customer  Revenue  Expenses
0  1/1/20  Oscar  Logistics XYZ     5250       531
1  1/1/20  Oscar    Money Corp.     4406       661
2  1/2/20  Oscar     PaperMaven     8661      1401
3  1/3/20  Oscar    PaperGenius     7075       906
4  1/4/20  Oscar    Paper Pound     2524      1767

In [128]:
sales.pivot_table(index="Date", columns="Name", values="Revenue", aggfunc="sum")

Name      Creed   Dwight     Jim  Michael   Oscar
Date
1/1/20   4430.0   2639.0  1864.0   7172.0  9656.0
1/2/20  13214.0      NaN  8278.0   6362.0  8661.0
1/3/20      NaN  11912.0  4226.0   5982.0  7075.0
1/4/20   3144.0      NaN  6155.0   7917.0  2524.0
1/5/20    938.0   7771.0     NaN   7837.0  2793.0

In [129]:
sales.pivot_table(index="Date", columns=["Name","Customer"], values="Revenue", aggfunc="sum",margins=True,margins_name="Total")

Name                 Creed                                Dwight  \
Customer Average Paper Co. Money Corp. PaperMaven Best Paper Co.
Date
1/1/20                 NaN      4430.0        NaN            NaN
1/2/20             13214.0         NaN        NaN            NaN
1/3/20                 NaN         NaN        NaN         2703.0
1/4/20                 NaN         NaN     3144.0            NaN
1/5/20                 NaN       938.0        NaN            NaN
Total              13214.0      5368.0     3144.0         2703.0

Name                    ...       Oscar                                     \
Customer Logistics XYZ  ... Money Corp. Paper Pound PaperGenius PaperMaven
Date                    ...
1/1/20             NaN  ...      4406.0         NaN         NaN        NaN
1/2/20             NaN  ...         NaN         NaN         NaN     8661.0
1/3/20          9209.0  ...         NaN         NaN      7075.0        NaN
1/4/20             NaN  ...         NaN      2524.0         NaN        NaN
1/5/20             NaN  ...         NaN      2793.0         NaN        NaN
Total           9209.0  ...      4406.0      5317.0      7075.0     8661.0

Name       Total
Customer
Date
1/1/20     25761
1/2/20     36515
1/3/20     29195
1/4/20     19740
1/5/20     19339
Total     130550

[6 rows x 21 columns]

In [130]:
minwage=pd.read_csv('minimum_wage.csv')
minwage.head()

        State  2010  2011  2012  2013  2014  2015   2016   2017
0     Alabama  0.00  0.00  0.00  0.00  0.00  0.00   0.00   0.00
1      Alaska  8.90  8.63  8.45  8.33  8.20  9.24  10.17  10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36  8.50   8.40  10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92   8.35   8.68
4  California  9.19  8.91  8.72  8.60  9.52  9.51  10.43  10.22

In [131]:
netflix=pd.read_csv('netflix.csv',parse_dates=["date_added"])
netflix.head()

               title        director date_added     type
0        Alias Grace             NaN 2017-11-03  TV Show
1     A Patch of Fog  Michael Lennox 2017-04-15    Movie
2           Lunatics             NaN 2019-04-19  TV Show
3          Uriyadi 2     Vijay Kumar 2019-08-02    Movie
4  Shrek the Musical     Jason Moore 2013-12-29    Movie

In [132]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 182.5+ KB

In [133]:
netflix=netflix.reset_index().set_index("title")
netflix.head()

                   index        director date_added     type
title
Alias Grace            0             NaN 2017-11-03  TV Show
A Patch of Fog         1  Michael Lennox 2017-04-15    Movie
Lunatics               2             NaN 2019-04-19  TV Show
Uriyadi 2              3     Vijay Kumar 2019-08-02    Movie
Shrek the Musical      4     Jason Moore 2013-12-29    Movie

In [134]:
netflix['director'].value_counts().head(10)

Raúl Campos            18
Marcus Raboy           14
Jay Karas              14
Jay Chapman            12
Shannon Hartman         8
Martin Scorsese         8
Johnnie To              8
Steven Spielberg        8
Cathy Garcia-Molina     7
Lance Bangs             7
Name: director, dtype: int64

In [135]:
netflix['type'].nunique()

2

In [136]:
netflix['type'].unique()

array(['TV Show', 'Movie'], dtype=object)

In [137]:
print("Percentage of null values in director field: ",round((netflix['director'].isna().sum()/len(netflix))*100),2)

Percentage of null values in director field:  33 2

### Recipes Dataset

In [138]:
rec=pd.read_csv('recipes.csv')
rec.head()

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [139]:
rec['Ingredients'].str.split(',',expand=True)

,0,1,2,3,4
0,Apricot preserves,Dijon mustard,curry powder,chicken breasts,cashews
1,Salmon filets,basil,tomato,olive oil,Parmesan cheese
2,Bread crumbs,Parmesan cheese,Italian seasoning,egg,chicken breasts

Other Dataframe

In [140]:
 food_data = {
    "Item": ["Banana", "Cucumber", "Orange", "Tomato", "Watermelon"],
    "Type": ["Fruit", "Vegetable", "Fruit", "Vegetable", "Fruit"],
    "Price": [0.99, 1.25, 0.25, 0.33, 3.00]
}

supermarket = pd.DataFrame(data = food_data)

supermarket

         Item       Type  Price
0      Banana      Fruit   0.99
1    Cucumber  Vegetable   1.25
2      Orange      Fruit   0.25
3      Tomato  Vegetable   0.33
4  Watermelon      Fruit   3.00

In [141]:
groups=supermarket.groupby('Type')
groups

In [142]:
groups.get_group('Fruit')

         Item   Type  Price
0      Banana  Fruit   0.99
2      Orange  Fruit   0.25
4  Watermelon  Fruit   3.00

In [143]:
groups.mean()

              Price
Type
Fruit      1.413333
Vegetable  0.790000

In [144]:
!pip list

Package                       Version
----------------------------- ---------
aext_assistant                0.4.0
aext_assistant_server         0.4.0
aext_core                     0.4.0
aext_core_server              0.4.0
aext_shared                   0.4.0
aiobotocore                   2.5.0
aiofiles                      22.1.0
aiohttp                       3.8.3
aioitertools                  0.7.1
aiosignal                     1.2.0
aiosqlite                     0.18.0
alabaster                     0.7.12
anaconda-anon-usage           0.4.4
anaconda-catalogs             0.2.0
anaconda-client               1.12.0
anaconda-cloud-auth           0.4.1
anaconda-navigator            2.5.4
anaconda-project              0.11.1
annotated-types               0.6.0
anyio                         3.5.0
appdirs                       1.4.4
applaunchservices             0.3.0
appnope                       0.1.2
appscript                     1.1.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
astroid                       2.14.2
astropy                       5.1
asttokens                     2.0.5
async-timeout                 4.0.2
atomicwrites                  1.4.0
attrs                         22.1.0
Automat                       20.2.0
autopep8                      1.6.0
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bcrypt                        3.2.0
beautifulsoup4                4.12.2
binaryornot                   0.4.4
black                         0.0
bleach                        4.1.0
bokeh                         3.2.1
boltons                       23.0.0
botocore                      1.29.76
Bottleneck                    1.3.5
brotlipy                      0.7.0
certifi                       2024.2.2
cffi                          1.15.1
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.4
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   2.2.1
clyent                        1.2.2
colorama                      0.4.6
colorcet                      3.0.1
comm                          0.1.2
conda                         23.7.4
conda-build                   3.26.0
conda-content-trust           0+unknown
conda_index                   0.2.3
conda-libmamba-solver         23.5.0
conda-pack                    0.6.0
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
conda-repo-cli                1.0.41
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    15.1.0
contourpy                     1.0.5
cookiecutter                  1.7.3
cryptography                  39.0.1
cssselect                     1.1.0
cycler                        0.11.0
cytoolz                       0.12.0
dask                          2023.6.0
datasets                      2.12.0
datashader                    0.15.1
datashape                     0.5.4
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.6
distributed                   2023.6.0
docstring-to-markdown         0.11
docutils                      0.18.1
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     0.8.3
fastjsonschema                2.16.2
filelock                      3.9.0
fiona                         1.9.5
flake8                        6.0.0
Flask                         2.2.2
fonttools                     4.25.0
frozenlist                    1.3.3
fsspec                        2023.4.0
future                        0.18.3
gensim                        4.3.0
geopandas                     0.14.3
glob2                         0.7
gmpy2                         2.1.2
greenlet                      2.0.1
h11                           0.14.0
h5py                          3.7.0
HeapDict                      1.0.1
holoviews                     1.17.0
httpcore                      1.0.2
httpx                         0.26.0
huggingface-hub               0.15.1
hvplot                        0.8.4
hyperlink                     21.0.0
idna                          3.4
imagecodecs                   2021.8.26
imageio                       2.31.1
imagesize                     1.4.1
imbalanced-learn              0.10.1
importlib-metadata            6.0.0
incremental                   21.3.0
inflection                    0.5.1
iniconfig                     1.1.1
intake                        0.6.8
intervaltree                  3.1.0
ipykernel                     6.19.2
ipython                       8.12.0
ipython-genutils              0.2.0
ipywidgets                    8.0.4
isort                         5.9.3
itemadapter                   0.3.0
itemloaders                   1.0.4
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jedi                          0.18.1
jellyfish                     0.9.0
Jinja2                        3.1.2
jinja2-time                   0.2.0
jmespath                      0.10.0
joblib                        1.2.0
json5                         0.9.6
jsonpatch                     1.32
jsonpointer                   2.1
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter-server                1.23.4
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.1.2
jupyterlab_server             2.22.0
jupyterlab-widgets            3.0.5
keyring                       23.13.1
kiwisolver                    1.4.4
lazy_loader                   0.2
lazy-object-proxy             1.6.0
libarchive-c                  2.9
libmambapy                    1.4.1
linkify-it-py                 2.0.0
llvmlite                      0.40.0
lmdb                          1.4.1
locket                        1.0.0
lxml                          4.9.2
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mdurl                         0.1.0
mistune                       0.8.4
more-itertools                8.12.0
mpmath                        1.3.0
msgpack                       1.0.3
multidict                     6.0.2
multipledispatch              0.6.0
multiprocess                  0.70.14
munkres                       1.1.4
mypy-extensions               0.4.3
navigator-updater             0.4.0
nbclassic                     0.5.5
nbclient                      0.5.13
nbconvert                     6.5.4
nbformat                      5.7.0
nest-asyncio                  1.5.6
networkx                      3.1
nltk                          3.8.1
notebook                      6.5.4
notebook_shim                 0.2.2
numba                         0.57.0
numexpr                       2.8.4
numpy                         1.24.3
numpydoc                      1.5.0
openpyxl                      3.0.10
packaging                     23.0
pandas                        1.5.3
pandocfilters                 1.5.0
panel                         1.2.1
param                         1.13.0
parsel                        1.6.0
parso                         0.8.3
partd                         1.2.0
pathlib                       1.0.1
pathspec                      0.10.3
patsy                         0.5.3
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        10.2.0
pip                           23.2.1
pkce                          1.0.3
pkginfo                       1.9.6
platformdirs                  2.5.2
plotly                        5.9.0
pluggy                        1.0.0
ply                           3.11
pooch                         1.4.0
poyo                          0.5.0
prometheus-client             0.14.1
prompt-toolkit                3.0.36
Protego                       0.1.16
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    8.0.0
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.10.0
pycosat                       0.6.4
pycparser                     2.21
pyct                          0.5.0
pycurl                        7.45.2
pydantic                      2.5.3
pydantic_core                 2.14.6
PyDispatcher                  2.0.5
pydocstyle                    6.3.0
pyerfa                        2.0.0
pyflakes                      3.0.1
Pygments                      2.15.1
PyJWT                         2.4.0
pylint                        2.16.2
pylint-venv                   2.3.0
pyls-spyder                   0.4.0
pyobjc-core                   9.0
pyobjc-framework-Cocoa        9.0
pyobjc-framework-CoreServices 9.0
pyobjc-framework-FSEvents     9.0
pyodbc                        4.0.34
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
pyproj                        3.6.1
PyQt5-sip                     12.11.0
pyrsistent                    0.18.0
PySocks                       1.7.1
pytest                        7.4.0
python-dateutil               2.8.2
python-dotenv                 0.21.0
python-json-logger            2.0.7
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.2
python-slugify                5.0.2
python-snappy                 0.6.1
pytoolconfig                  1.2.5
pytz                          2022.7
pyviz-comms                   2.3.0
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         23.2.0
QDarkStyle                    3.0.2
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.4.2
QtPy                          2.2.0
queuelib                      1.5.0
regex                         2022.7.9
requests                      2.31.0
requests-file                 1.5.1
requests-toolbelt             1.0.0
responses                     0.13.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rope                          1.7.0
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel-yaml-conda             0.17.21
s3fs                          2023.4.0
sacremoses                    0.0.43
scikit-image                  0.20.0
scikit-learn                  1.3.0
scipy                         1.10.1
Scrapy                        2.8.0
seaborn                       0.12.2
semver                        2.13.0
Send2Trash                    1.8.0
service-identity              18.1.0
setuptools                    68.0.0
shapely                       2.0.3
sip                           6.6.2
six                           1.16.0
smart-open                    5.2.1
sniffio                       1.2.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.4
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.3
spyder-kernels                2.4.3
SQLAlchemy                    1.4.39
stack-data                    0.2.0
statsmodels                   0.14.0
sympy                         1.11.1
tables                        3.8.0
tabulate                      0.8.10
TBB                           0.2
tblib                         1.7.0
tenacity                      8.2.2
terminado                     0.17.1
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 2.2.0
three-merge                   0.1.1
tifffile                      2021.7.2
tinycss2                      1.2.1
tldextract                    3.2.0
tokenizers                    0.13.2
toml                          0.10.2
tomlkit                       0.11.1
toolz                         0.12.0
torch                         2.0.1
tornado                       6.3.2
tqdm                          4.65.0
traitlets                     5.7.1
transformers                  4.29.2
Twisted                       22.10.0
typing_extensions             4.7.1
uc-micro-py                   1.0.1
ujson                         5.4.0
Unidecode                     1.2.0
urllib3                       1.26.16
w3lib                         1.21.0
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.58.0
Werkzeug                      2.2.3
whatthepatch                  1.0.2
wheel                         0.38.4
widgetsnbextension            4.0.5
wrapt                         1.14.1
wurlitzer                     3.0.2
xarray                        2023.6.0
xlwings                       0.29.1
xxhash                        2.0.2
xyzservices                   2022.9.0
y-py                          0.5.9
yapf                          0.31.0
yarl                          1.8.1
ypy-websocket                 0.8.2
zict                          2.2.0
zipp                          3.11.0
zope.interface                5.4.0
zstandard                     0.19.0

In [145]:
fort=pd.read_csv('fortune1000.csv')
fort.head()

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care

In [146]:
groups=fort.groupby("Sector")
groups["Revenues"].mean()

Sector
Aerospace & Defense              15353.400000
Apparel                           7225.521429
Business Services                 5963.962264
Chemicals                         7610.636364
Energy                           14425.300935
Engineering & Construction        6399.333333
Financials                       15757.935484
Food &  Drug Stores              33789.000000
Food, Beverages & Tobacco        13790.054054
Health Care                      21239.315493
Hotels, Restaurants & Leisure     6916.346154
Household Products                8277.850000
Industrials                      10615.102041
Materials                         6184.400000
Media                             9219.496000
Motor Vehicles & Parts           22817.631579
Retailing                        21874.714286
Technology                       13347.789320
Telecommunications               46695.900000
Transportation                   11379.000000
Wholesalers                      20185.204545
Name: Revenues, dtype: float64

In [147]:
type(groups)

pandas.core.groupby.generic.DataFrameGroupBy

In [148]:
groups[['Revenues','Profits']].mean()

                                   Revenues      Profits
Sector
Aerospace & Defense            15353.400000  1069.340000
Apparel                         7225.521429   453.621429
Business Services               5963.962264   701.494340
Chemicals                       7610.636364   620.454545
Energy                         14425.300935   805.373585
Engineering & Construction      6399.333333   263.740741
Financials                     15757.935484  1704.861290
Food &  Drug Stores            33789.000000   703.358333
Food, Beverages & Tobacco      13790.054054  1483.851351
Health Care                    21239.315493  1306.916901
Hotels, Restaurants & Leisure   6916.346154   819.442308
Household Products              8277.850000   990.242857
Industrials                    10615.102041   390.087755
Materials                       6184.400000   305.120000
Media                           9219.496000   920.796000
Motor Vehicles & Parts         22817.631579   361.110526
Retailing                      21874.714286   723.470130
Technology                     13347.789320  1743.959804
Telecommunications             46695.900000  9196.580000
Transportation                 11379.000000  1324.007500
Wholesalers                    20185.204545   355.850000

In [149]:
gdf=groups["Employees"].sum()
gdf

Sector
Aerospace & Defense              1010124
Apparel                           355699
Business Services                1593999
Chemicals                         474020
Energy                            981207
Engineering & Construction        420745
Financials                       3500119
Food &  Drug Stores              1398074
Food, Beverages & Tobacco        1079316
Health Care                      2971189
Hotels, Restaurants & Leisure    2304337
Household Products                674896
Industrials                      1566110
Materials                         653751
Media                             545985
Motor Vehicles & Parts            943582
Retailing                        6800658
Technology                       3196807
Telecommunications                785609
Transportation                   1652113
Wholesalers                       744175
Name: Employees, dtype: int64

In [150]:
fort.head()

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care

In [151]:
aggf={'Revenues':'mean','Profits':'max','Employees':'sum'}

groups.agg(aggf)

                                   Revenues  Profits  Employees
Sector
Aerospace & Defense            15353.400000   8197.0    1010124
Apparel                         7225.521429   4240.0     355699
Business Services               5963.962264   6699.0    1593999
Chemicals                       7610.636364   3000.4     474020
Energy                         14425.300935  19710.0     981207
Engineering & Construction      6399.333333   1038.4     420745
Financials                     15757.935484  44940.0    3500119
Food &  Drug Stores            33789.000000   4078.0    1398074
Food, Beverages & Tobacco      13790.054054  10999.0    1079316
Health Care                    21239.315493  21308.0    2971189
Hotels, Restaurants & Leisure   6916.346154   5192.3    2304337
Household Products              8277.850000  15326.0     674896
Industrials                    10615.102041   4858.0    1566110
Materials                       6184.400000   2144.0     653751
Media                           9219.496000   8980.0     545985
Motor Vehicles & Parts         22817.631579   7602.0     943582
Retailing                      21874.714286   9862.0    6800658
Technology                     13347.789320  48351.0    3196807
Telecommunications             46695.900000  30101.0     785609
Transportation                 11379.000000  10712.0    1652113
Wholesalers                    20185.204545   5070.0     744175

In [152]:
#nlargest functions is similar to sort_values().head() but it is faster
groups["Employees"].sum().nlargest(n=2)

Sector
Retailing     6800658
Financials    3500119
Name: Employees, dtype: int64

In [153]:
#we can group by for multiple columns using df.groupby[[]]
data = {'Student': ['John', 'Alice', 'Bob', 'John', 'Bob', 'Alice'],
       'Subject': ['Math', 'Science', 'Science', 'Math', 'Science', 'Math'],
       'Score': [80, 90, 70, 75, 95, 85]}

df = pd.DataFrame(data)

In [154]:
df.groupby('Subject').agg({'Score':'max'})

         Score
Subject
Math        85
Science     95

In [155]:
df.groupby('Subject').agg({'Score':'min'})

         Score
Subject
Math        75
Science     70

In [156]:
df[df['Score']>80].groupby(['Subject','Student']).agg({'Score':'mean'})

                 Score
Subject Student
Math    Alice     85.0
Science Alice     90.0
        Bob       95.0

### Titanic Dataset

In [157]:
tit=pd.read_csv('titanic_data.csv')
tit.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,...,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,...,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,...,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,...,False,C,Southampton,yes,False
4,0,3,male,35.0,0,...,True,NaN,Southampton,no,True

In [158]:
tit.dropna(how='any',inplace=True)

In [159]:
tit.groupby('pclass')['survived'].sum()

pclass
1    106
2     12
3      5
Name: survived, dtype: int64

In [160]:
tit.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [161]:
tit.groupby('embark_town')['fare'].mean()

embark_town
Cherbourg      103.342503
Queenstown      90.000000
Southampton     64.922862
Name: fare, dtype: float64

In [162]:
tit.groupby(['embark_town','sex'])['fare'].mean()

embark_town  sex
Cherbourg    female    104.169609
             male      102.435355
Queenstown   female     90.000000
             male       90.000000
Southampton  female     79.251179
             male       52.674461
Name: fare, dtype: float64

In [163]:
tit.groupby(['embark_town','sex'])[['fare','age']].mean()

                          fare        age
embark_town sex
Cherbourg   female  104.169609  35.352941
            male    102.435355  39.774194
Queenstown  female   90.000000  33.000000
            male     90.000000  44.000000
Southampton female   79.251179  30.952830
            male     52.674461  37.595484

### Merging Data

In [164]:
meetup_ext="/Users/rayon/apple/Archive/meetup/"
cat=pd.read_csv(meetup_ext+"categories.csv")
city=pd.read_csv(meetup_ext+"cities.csv")
g1=pd.read_csv(meetup_ext+"groups1.csv")
g2=pd.read_csv(meetup_ext+"groups2.csv")

In [165]:
cat.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [166]:
city.head()

      id            city state    zip
0   7093   West New York    NJ   7093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [167]:
#concatenation b/w df's is more like stacking on top of each other
#concat is more like union but it doesnt have to be same columns
#pd.concat(objs=[df1,df2])

groups=pd.concat(objs=[g1,g2],ignore_index=True)
groups.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [168]:
#merging the dataframes is like using joins
#df1.merge(df2,how="left/right/inner/outer",on="common_id",left_on,right_on)
# we can use left_on and right_on if the colm names are different in df's

groups.merge(city,how="left",left_on="city_id",right_on="id")

,group_id,name,category_id,city_id,id,city,state,zip
0,6388,Alternative Health NYC,14,10001,10001,New York,NY,10001
1,6510,Alternative Energy Meetup,4,10001,10001,New York,NY,10001
2,8458,NYC Animal Rights,26,10001,10001,New York,NY,10001
3,8940,The New York City Anime Group,29,10001,10001,New York,NY,10001
4,10104,NYC Pit Bull Group,26,10001,10001,New York,NY,10001
...,...,...,...,...,...,...,...,...
16325,26377464,Shinect,34,94101,94101,San Francisco,CA,94101
16326,26377698,The art of getting what you want [conference s...,14,94101,94101,San Francisco,CA,94101
16327,26378067,Streeterville Running Group,9,60601,60601,Chicago,IL,60290
16328,26378128,Just Dance NYC,23,10001,10001,New York,NY,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,60601,Chicago,IL,60290

In [169]:
groups.merge(city,how="outer",left_on="city_id",right_on="id")

,group_id,name,category_id,city_id,id,city,state,zip
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001
...,...,...,...,...,...,...,...,...
16329,24303427.0,Midwest FPGA/AI/Machine Learning Meetup,34.0,60064.0,60064,North Chicago,IL,60064
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712

In [170]:
#indicator parameter gives the presence of relation(id's) in both tables or just 1
groups.merge(city,how="outer",left_on="city_id",right_on="id",indicator=True)

,group_id,name,category_id,city_id,id,city,state,zip,_merge
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001,both
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001,both
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001,both
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001,both
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001,both
...,...,...,...,...,...,...,...,...,...
16329,24303427.0,Midwest FPGA/AI/Machine Learning Meetup,34.0,60064.0,60064,North Chicago,IL,60064,both
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

## Datetime

In [171]:
import datetime as dt

In [172]:
m=dt.date(1997,2,13)
print(type(m))
print(m.year)
print(m.month)
print(m.day)

<class 'datetime.date'>
1997
2
13

In [173]:
dt.timedelta(weeks=5,days=5,hours=12,minutes=31,seconds=33)

datetime.timedelta(days=40, seconds=45093)

In [174]:
y=dt.datetime(2013,3,31,12,23,12)
print(y.hour)
print(y.minute)
print(y.second)

12
23
12

In [175]:
#in pandas we have pd.Timestamp for datetime 
evng=pd.Timestamp('2012-06-14 21:32:12')
mrng=pd.Timestamp('2012-06-14 09:32:12')
mrng<evng

True

In [176]:
#to convert string to datetime using pandas
pd.to_datetime(['2012-06-14 09:32:12 21:32:12','2012-06-14 09:32:12'])

DatetimeIndex(['2012-06-14 21:32:12', '2012-06-14 09:32:12'], dtype='datetime64[ns]', freq=None)

In [177]:
emp["'Day's"]=emp['Start Date'].dt.day_name()

In [178]:
def get_weekend_weekday(day):
    if day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']:
        return 'Weekday'
    else:
        return 'Weekend'
    
emp['Weekend/Weekday'] = emp["'Day's"].apply(lambda x: get_weekend_weekday(x))
emp.head()

,First Name,Gender,Start Date,Salary,Mgmt,Team,'Day's,Weekend/Weekday
0,Douglas,Male,1993-08-06,90655.528529,True,Marketing,Friday,Weekday
1,Thomas,Male,1996-03-31,61933.000000,True,NaN,Sunday,Weekend
2,Maria,Female,NaT,130590.000000,False,Finance,NaN,Weekend
3,Jerry,NaN,2005-03-04,138705.000000,True,Finance,Friday,Weekday
4,Larry,Male,1998-01-24,101004.000000,True,IT,Saturday,Weekend

**Assignment 2**

- Top 10 Directors based on number of movies
- Top 10 Directors based on number of TV Shows
- Which category movie shows, number of movies, number of shows
- Category year number of movies
- Top 10 Coountries movies and TV shows
- Release address should be less than date_added

In [179]:
dir1="/Users/rayon//apple/Archive (1)/"
disney=pd.read_csv(dir1+'disney.csv')
disney.head()

         Date      High       Low      Open     Close
0  1962-01-02  0.096026  0.092908  0.092908  0.092908
1  1962-01-03  0.094467  0.092908  0.092908  0.094155
2  1962-01-04  0.094467  0.093532  0.094155  0.094155
3  1962-01-05  0.094779  0.093844  0.094155  0.094467
4  1962-01-08  0.095714  0.092285  0.094467  0.094155

In [180]:
netflix.head()

                   index        director date_added     type
title
Alias Grace            0             NaN 2017-11-03  TV Show
A Patch of Fog         1  Michael Lennox 2017-04-15    Movie
Lunatics               2             NaN 2019-04-19  TV Show
Uriyadi 2              3     Vijay Kumar 2019-08-02    Movie
Shrek the Musical      4     Jason Moore 2013-12-29    Movie

In [181]:
netflix.groupby('type')['index'].count()

type
Movie      3939
TV Show    1898
Name: index, dtype: int64

* Assignment Answers *

In [182]:
netflix[netflix['type']=='Movie'].groupby('director')['index'].count().nlargest(10)

director
Raúl Campos            18
Jay Karas              14
Marcus Raboy           14
Jay Chapman            12
Johnnie To              8
Martin Scorsese         8
Shannon Hartman         8
Steven Spielberg        8
Cathy Garcia-Molina     7
Hakan Algül             7
Name: index, dtype: int64

In [183]:
netflix[netflix['type']=='TV Show'].groupby('director')['index'].count().nlargest(10)

director
Alastair Fothergill    3
Ken Burns              3
Iginio Straffi         2
Jung-ah Im             2
Rob Seidenglanz        2
Shin Won-ho            2
Stan Lathan            2
Ah Loong               1
Ahmed Khaled Moussa    1
Ahmet Katıksız         1
Name: index, dtype: int64

In [184]:
# using netflix titles file
nt=pd.read_csv('netflix_titles.csv')
nt.dropna(inplace=True)
nt.reset_index().drop('index',axis=1)

,show_id,type,title,director,cast,...,release_year,rating,duration,listed_in,description
0,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...",...,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
1,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",...,2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
2,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",...,2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
3,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...",...,2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
4,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",...,1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...
...,...,...,...,...,...,...,...,...,...,...,...
5327,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...",...,2015,TV-MA,96 min,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...
5328,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",...,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
5329,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",...,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
5330,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",...,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
5331,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",...,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [185]:
nt[nt['type']=='TV Show'].groupby('director')['show_id'].count().nlargest(10)

director
Alastair Fothergill                                                             3
Iginio Straffi                                                                  2
Rob Seidenglanz                                                                 2
Shin Won-ho                                                                     2
Stan Lathan                                                                     2
Adrien Lagier, Ousmane Ly                                                       1
Ahmet Katıksız                                                                  1
Alejandro Lozano                                                                1
Alexx Media                                                                     1
Ali Kalthami, Meshal Aljaser, Faris Godus, Mohamed al Salman, Faisal al Amer    1
Name: show_id, dtype: int64

In [186]:
nt[nt['type']=='Movie'].groupby('director')['show_id'].count().nlargest(10)

director
Raúl Campos, Jan Suter    18
Jay Karas                 14
Marcus Raboy              14
Cathy Garcia-Molina       13
Jay Chapman               12
Martin Scorsese           12
Youssef Chahine           12
Steven Spielberg          11
Don Michael Paul          10
David Dhawan               9
Name: show_id, dtype: int64

In [187]:
nt.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [188]:
nt.groupby(['release_year','type'],sort='release_year').agg({'show_id':'count'})

                      show_id
release_year type
1942         Movie          1
1944         Movie          1
1945         Movie          1
1946         Movie          1
1947         Movie          1
1954         Movie          2
1955         Movie          3
1956         Movie          2
1958         Movie          3
1959         Movie          1
1960         Movie          3
1961         Movie          1
1962         Movie          3
1963         Movie          1
1964         Movie          2
1965         Movie          2
1966         Movie          1
1967         Movie          4
1968         Movie          3
1969         Movie          2
1970         Movie          2
1971         Movie          5
1972         Movie          4
1973         Movie         10
1974         Movie          6
1975         Movie          7
1976         Movie          8
1977         Movie          5
1978         Movie          7
1979         Movie          9
1980         Movie         11
1981         Movie         10
1982         Movie         15
1983         Movie          9
1984         Movie         11
1985         Movie          8
1986         Movie         11
1987         Movie          8
1988         Movie         15
1989         Movie         15
1990         Movie         16
             TV Show        1
1991         Movie         14
1992         Movie         19
1993         Movie         23
1994         Movie         19
1995         Movie         22
1996         Movie         19
1997         Movie         33
1998         Movie         30
1999         Movie         31
2000         Movie         32
2001         Movie         39
             TV Show        1
2002         Movie         44
2003         Movie         50
2004         Movie         54
2005         Movie         65
2006         Movie         80
             TV Show        3
2007         Movie         71
2008         Movie        110
2009         Movie        112
2010         Movie        139
             TV Show        1
2011         Movie        132
             TV Show        3
2012         Movie        159
             TV Show        4
2013         Movie        195
             TV Show        2
2014         Movie        234
             TV Show        8
2015         Movie        340
             TV Show        9
2016         Movie        567
             TV Show       10
2017         Movie        640
             TV Show       17
2018         Movie        632
             TV Show       16
2019         Movie        495
             TV Show       24
2020         Movie        409
             TV Show       33
2021         Movie        146
             TV Show       15

In [189]:
nt[nt['type']=='Movie'].groupby(['type','country'])['show_id'].count().nlargest(10)

type   country
Movie  United States     1819
       India              868
       United Kingdom     164
       Canada             104
       Egypt               90
       Nigeria             84
       Spain               84
       Indonesia           76
       Turkey              74
       Japan               73
Name: show_id, dtype: int64

In [190]:
nt[nt['type']=='TV Show'].groupby(['type','country'])['show_id'].count().nlargest(10)

type     country
TV Show  United States     27
         United Kingdom    19
         Japan             10
         South Korea       10
         India              7
         Spain              7
         Taiwan             7
         France             5
         Thailand           5
         Turkey             5
Name: show_id, dtype: int64

In [191]:
nt[nt['type']=='Movie'].groupby(['country','type'])['show_id'].count().nlargest(10)

country         type
United States   Movie    1819
India           Movie     868
United Kingdom  Movie     164
Canada          Movie     104
Egypt           Movie      90
Nigeria         Movie      84
Spain           Movie      84
Indonesia       Movie      76
Turkey          Movie      74
Japan           Movie      73
Name: show_id, dtype: int64

In [192]:
nt[['date_added','release_year']].dtypes

date_added      object
release_year     int64
dtype: object

In [193]:
nt['date_added']=pd.to_datetime(nt['date_added'])
nt['date_added_year']=nt['date_added'].dt.year

In [194]:
nt['release_year_date']=pd.to_datetime(nt['date_added'])
nt['release_year_yy']=nt['release_year_date'].dt.year

In [195]:
print(nt.shape)
nt.head()

(5332, 15)

,show_id,type,title,director,cast,...,listed_in,description,date_added_year,release_year_date,release_year_yy
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...",...,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s...",2021,2021-09-24,2021
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",...,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...,2021,2021-09-24,2021
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",...,"Comedies, Dramas",A woman adjusting to life after a loss contend...,2021,2021-09-24,2021
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...",...,"Dramas, International Movies",After most of her family is murdered in a terr...,2021,2021-09-23,2021
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",...,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...,2021,2021-09-21,2021

In [196]:

condition = nt['release_year_yy'] >= nt['date_added_year']
nt_filtered = nt[nt['show_id'].isin(nt[condition]['show_id'])]

In [197]:
nt_filtered.head()

,show_id,type,title,director,cast,...,listed_in,description,date_added_year,release_year_date,release_year_yy
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...",...,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s...",2021,2021-09-24,2021
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",...,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...,2021,2021-09-24,2021
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",...,"Comedies, Dramas",A woman adjusting to life after a loss contend...,2021,2021-09-24,2021
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...",...,"Dramas, International Movies",After most of her family is murdered in a terr...,2021,2021-09-23,2021
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",...,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...,2021,2021-09-21,2021

**Project 1**

In [198]:
proj1=pd.read_csv('Project1.csv')
proj1.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [199]:
l1=list(proj1.columns.str.replace(" ","_").str.replace("/","_").str.lower())
print(l1)
print(type(l1))

['date_time', 'temp_c', 'dew_point_temp_c', 'rel_hum_%', 'wind_speed_km_h', 'visibility_km', 'press_kpa', 'weather']
<class 'list'>

In [200]:
proj_1=pd.read_csv('Project1.csv',names=l1)

In [201]:
proj_1.head()

,date_time,temp_c,dew_point_temp_c,rel_hum_%,wind_speed_km_h,visibility_km,press_kpa,weather
0,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
1,1/1/2012 0:00,-1.8,-3.9,86,4,8,101.24,Fog
2,1/1/2012 1:00,-1.8,-3.7,87,4,8,101.24,Fog
3,1/1/2012 2:00,-1.8,-3.4,89,7,4,101.26,"Freezing Drizzle,Fog"
4,1/1/2012 3:00,-1.5,-3.2,88,6,4,101.27,"Freezing Drizzle,Fog"

In [202]:
proj1.columns=proj1.columns.str.replace(" ","_").str.replace("/","_").str.lower()
proj1.head()

,date_time,temp_c,dew_point_temp_c,rel_hum_%,wind_speed_km_h,visibility_km,press_kpa,weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [203]:
#no of days where the number was clear
proj1['date_time']=pd.to_datetime(proj1['date_time'])
proj1[proj1['weather']=='Clear']['date_time'].count()

1326

In [204]:
proj1['weather'].value_counts()

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Freezing Fog                                  4
Snow Showers,Fog                              4
Moderate Snow                                 4
Rain,Snow,Ice Pellets                         4
Freezing Rain,Fog                             4
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers,Fog                3
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Rain Showers,Snow Showers                     2
Thunderstorms                                 2
Moderate Snow,Blowing Snow                    2
Rain Showers,Fog                              1
Thunderstorms,Moderate Rain Showers,Fog       1
Snow Pellets                                  1
Rain,Snow,Fog                                 1
Moderate Rain,Fog                             1
Freezing Rain,Ice Pellets,Fog                 1
Drizzle,Ice Pellets,Fog                       1
Thunderstorms,Rain,Fog                        1
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Thunderstorms,Heavy Rain Showers              1
Freezing Rain,Snow Grains                     1
Name: weather, dtype: int64

In [205]:
proj1['date']=proj1['date_time'].dt.date

In [206]:
proj1[proj1['weather']=='Cloudy']['date_time'].dt.date.nunique()

285

In [207]:
proj1[proj1['weather']=='Cloudy']['date_time'].dt.date.unique()

array([datetime.date(2012, 1, 1), datetime.date(2012, 1, 2),
       datetime.date(2012, 1, 3), datetime.date(2012, 1, 4),
       datetime.date(2012, 1, 5), datetime.date(2012, 1, 6),
       datetime.date(2012, 1, 7), datetime.date(2012, 1, 8),
       datetime.date(2012, 1, 9), datetime.date(2012, 1, 10),
       datetime.date(2012, 1, 11), datetime.date(2012, 1, 12),
       datetime.date(2012, 1, 13), datetime.date(2012, 1, 14),
       datetime.date(2012, 1, 15), datetime.date(2012, 1, 16),
       datetime.date(2012, 1, 17), datetime.date(2012, 1, 19),
       datetime.date(2012, 1, 20), datetime.date(2012, 1, 21),
       datetime.date(2012, 1, 22), datetime.date(2012, 1, 23),
       datetime.date(2012, 1, 24), datetime.date(2012, 1, 25),
       datetime.date(2012, 1, 26), datetime.date(2012, 1, 27),
       datetime.date(2012, 1, 28), datetime.date(2012, 1, 29),
       datetime.date(2012, 1, 31), datetime.date(2012, 2, 1),
       datetime.date(2012, 2, 3), datetime.date(2012, 2, 5),
       datetime.date(2012, 2, 6), datetime.date(2012, 2, 7),
       datetime.date(2012, 2, 10), datetime.date(2012, 2, 11),
       datetime.date(2012, 2, 12), datetime.date(2012, 2, 13),
       datetime.date(2012, 2, 14), datetime.date(2012, 2, 15),
       datetime.date(2012, 2, 16), datetime.date(2012, 2, 17),
       datetime.date(2012, 2, 18), datetime.date(2012, 2, 19),
       datetime.date(2012, 2, 21), datetime.date(2012, 2, 22),
       datetime.date(2012, 2, 23), datetime.date(2012, 2, 24),
       datetime.date(2012, 2, 25), datetime.date(2012, 2, 26),
       datetime.date(2012, 2, 27), datetime.date(2012, 2, 28),
       datetime.date(2012, 2, 29), datetime.date(2012, 3, 2),
       datetime.date(2012, 3, 3), datetime.date(2012, 3, 4),
       datetime.date(2012, 3, 7), datetime.date(2012, 3, 8),
       datetime.date(2012, 3, 9), datetime.date(2012, 3, 10),
       datetime.date(2012, 3, 11), datetime.date(2012, 3, 12),
       datetime.date(2012, 3, 13), datetime.date(2012, 3, 14),
       datetime.date(2012, 3, 15), datetime.date(2012, 3, 16),
       datetime.date(2012, 3, 17), datetime.date(2012, 3, 22),
       datetime.date(2012, 3, 23), datetime.date(2012, 3, 24),
       datetime.date(2012, 3, 25), datetime.date(2012, 3, 26),
       datetime.date(2012, 3, 27), datetime.date(2012, 3, 28),
       datetime.date(2012, 3, 29), datetime.date(2012, 3, 30),
       datetime.date(2012, 3, 31), datetime.date(2012, 4, 1),
       datetime.date(2012, 4, 3), datetime.date(2012, 4, 4),
       datetime.date(2012, 4, 5), datetime.date(2012, 4, 6),
       datetime.date(2012, 4, 7), datetime.date(2012, 4, 8),
       datetime.date(2012, 4, 9), datetime.date(2012, 4, 10),
       datetime.date(2012, 4, 11), datetime.date(2012, 4, 13),
       datetime.date(2012, 4, 14), datetime.date(2012, 4, 15),
       datetime.date(2012, 4, 16), datetime.date(2012, 4, 20),
       datetime.date(2012, 4, 21), datetime.date(2012, 4, 22),
       datetime.date(2012, 4, 23), datetime.date(2012, 4, 24),
       datetime.date(2012, 4, 25), datetime.date(2012, 4, 26),
       datetime.date(2012, 4, 27), datetime.date(2012, 4, 28),
       datetime.date(2012, 4, 29), datetime.date(2012, 4, 30),
       datetime.date(2012, 5, 1), datetime.date(2012, 5, 2),
       datetime.date(2012, 5, 3), datetime.date(2012, 5, 4),
       datetime.date(2012, 5, 5), datetime.date(2012, 5, 6),
       datetime.date(2012, 5, 8), datetime.date(2012, 5, 9),
       datetime.date(2012, 5, 10), datetime.date(2012, 5, 11),
       datetime.date(2012, 5, 12), datetime.date(2012, 5, 13),
       datetime.date(2012, 5, 14), datetime.date(2012, 5, 15),
       datetime.date(2012, 5, 16), datetime.date(2012, 5, 20),
       datetime.date(2012, 5, 22), datetime.date(2012, 5, 23),
       datetime.date(2012, 5, 25), datetime.date(2012, 5, 27),
       datetime.date(2012, 5, 28), datetime.date(2012, 5, 29),
       datetime.date(2012, 5, 30), datetime.date(2012, 6, 1),
       datetime.date(2012, 6, 2), datetime.date(2012, 6, 3),
       datetime.date(2012, 6, 4), datetime.date(2012, 6, 5),
       datetime.date(2012, 6, 6), datetime.date(2012, 6, 8),
       datetime.date(2012, 6, 9), datetime.date(2012, 6, 10),
       datetime.date(2012, 6, 11), datetime.date(2012, 6, 12),
       datetime.date(2012, 6, 13), datetime.date(2012, 6, 15),
       datetime.date(2012, 6, 16), datetime.date(2012, 6, 17),
       datetime.date(2012, 6, 18), datetime.date(2012, 6, 19),
       datetime.date(2012, 6, 24), datetime.date(2012, 6, 25),
       datetime.date(2012, 6, 26), datetime.date(2012, 6, 27),
       datetime.date(2012, 6, 28), datetime.date(2012, 6, 29),
       datetime.date(2012, 7, 3), datetime.date(2012, 7, 4),
       datetime.date(2012, 7, 5), datetime.date(2012, 7, 6),
       datetime.date(2012, 7, 7), datetime.date(2012, 7, 12),
       datetime.date(2012, 7, 15), datetime.date(2012, 7, 16),
       datetime.date(2012, 7, 17), datetime.date(2012, 7, 18),
       datetime.date(2012, 7, 21), datetime.date(2012, 7, 22),
       datetime.date(2012, 7, 23), datetime.date(2012, 7, 24),
       datetime.date(2012, 7, 25), datetime.date(2012, 7, 26),
       datetime.date(2012, 7, 28), datetime.date(2012, 7, 30),
       datetime.date(2012, 8, 1), datetime.date(2012, 8, 2),
       datetime.date(2012, 8, 3), datetime.date(2012, 8, 4),
       datetime.date(2012, 8, 5), datetime.date(2012, 8, 7),
       datetime.date(2012, 8, 9), datetime.date(2012, 8, 10),
       datetime.date(2012, 8, 11), datetime.date(2012, 8, 12),
       datetime.date(2012, 8, 13), datetime.date(2012, 8, 14),
       datetime.date(2012, 8, 15), datetime.date(2012, 8, 17),
       datetime.date(2012, 8, 19), datetime.date(2012, 8, 22),
       datetime.date(2012, 8, 27), datetime.date(2012, 8, 28),
       datetime.date(2012, 8, 31), datetime.date(2012, 9, 4),
       datetime.date(2012, 9, 5), datetime.date(2012, 9, 6),
       datetime.date(2012, 9, 7), datetime.date(2012, 9, 8),
       datetime.date(2012, 9, 9), datetime.date(2012, 9, 14),
       datetime.date(2012, 9, 15), datetime.date(2012, 9, 17),
       datetime.date(2012, 9, 18), datetime.date(2012, 9, 19),
       datetime.date(2012, 9, 21), datetime.date(2012, 9, 22),
       datetime.date(2012, 9, 23), datetime.date(2012, 9, 25),
       datetime.date(2012, 9, 26), datetime.date(2012, 9, 28),
       datetime.date(2012, 9, 29), datetime.date(2012, 9, 30),
       datetime.date(2012, 10, 1), datetime.date(2012, 10, 2),
       datetime.date(2012, 10, 3), datetime.date(2012, 10, 4),
       datetime.date(2012, 10, 5), datetime.date(2012, 10, 6),
       datetime.date(2012, 10, 7), datetime.date(2012, 10, 8),
       datetime.date(2012, 10, 10), datetime.date(2012, 10, 11),
       datetime.date(2012, 10, 12), datetime.date(2012, 10, 13),
       datetime.date(2012, 10, 14), datetime.date(2012, 10, 15),
       datetime.date(2012, 10, 16), datetime.date(2012, 10, 17),
       datetime.date(2012, 10, 18), datetime.date(2012, 10, 19),
       datetime.date(2012, 10, 20), datetime.date(2012, 10, 21),
       datetime.date(2012, 10, 24), datetime.date(2012, 10, 25),
       datetime.date(2012, 10, 27), datetime.date(2012, 10, 28),
       datetime.date(2012, 10, 29), datetime.date(2012, 10, 30),
       datetime.date(2012, 10, 31), datetime.date(2012, 11, 1),
       datetime.date(2012, 11, 2), datetime.date(2012, 11, 3),
       datetime.date(2012, 11, 4), datetime.date(2012, 11, 5),
       datetime.date(2012, 11, 6), datetime.date(2012, 11, 8),
       datetime.date(2012, 11, 9), datetime.date(2012, 11, 11),
       datetime.date(2012, 11, 12), datetime.date(2012, 11, 13),
       datetime.date(2012, 11, 15), datetime.date(2012, 11, 16),
       datetime.date(2012, 11, 18), datetime.date(2012, 11, 19),
       datetime.date(2012, 11, 20), datetime.date(2012, 11, 23),
       datetime.date(2012, 11, 24), datetime.date(2012, 11, 25),
       datetime.date(2012, 11, 26), datetime.date(2012, 11, 27),
       datetime.date(2012, 11, 28), datetime.date(2012, 11, 29),
       datetime.date(2012, 11, 30), datetime.date(2012, 12, 1),
       datetime.date(2012, 12, 2), datetime.date(2012, 12, 3),
       datetime.date(2012, 12, 4), datetime.date(2012, 12, 5),
       datetime.date(2012, 12, 6), datetime.date(2012, 12, 7),
       datetime.date(2012, 12, 8), datetime.date(2012, 12, 9),
       datetime.date(2012, 12, 10), datetime.date(2012, 12, 11),
       datetime.date(2012, 12, 12), datetime.date(2012, 12, 13),
       datetime.date(2012, 12, 14), datetime.date(2012, 12, 15),
       datetime.date(2012, 12, 16), datetime.date(2012, 12, 17),
       datetime.date(2012, 12, 18), datetime.date(2012, 12, 19),
       datetime.date(2012, 12, 20), datetime.date(2012, 12, 22),
       datetime.date(2012, 12, 23), datetime.date(2012, 12, 24),
       datetime.date(2012, 12, 25), datetime.date(2012, 12, 26),
       datetime.date(2012, 12, 27), datetime.date(2012, 12, 28),
       datetime.date(2012, 12, 29), datetime.date(2012, 12, 30),
       datetime.date(2012, 12, 31)], dtype=object)

In [208]:
#str(proj1[proj1['weather']=='Cloudy']['date_time'])[4:9].count()

In [209]:
proj1[proj1['weather']=='Cloudy']['date_time'].astype(str).str.split(" ").str[0].nunique()

285

In [210]:
proj1[proj1['weather']=='Cloudy']['date_time'].astype(str).str[0:10].nunique()

285

In [211]:
proj1.head()

,date_time,temp_c,dew_point_temp_c,rel_hum_%,wind_speed_km_h,visibility_km,press_kpa,weather,date
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01

In [212]:
proj1[proj1['wind_speed_km_h']==4].shape[0]

474

In [213]:
proj1[proj1['wind_speed_km_h']==4]['date_time'].count()

474

In [214]:
len(proj1[proj1['wind_speed_km_h']==4])

474

In [215]:
#find all instances when snow was recovered
proj1[proj1['weather'].str.contains('Snow')].shape[0]

583

In [216]:
proj1[(proj1['weather']=='Clear') &(proj1['rel_hum_%']>50)].shape[0]

1070

**Project 2**

In [217]:
proj2=pd.read_csv('Project2.csv')
proj2.head()

,Make,Model,Type,Origin,DriveTrain,...,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,...,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,...,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,...,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,...,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,...,18.0,24.0,3880.0,115.0,197.0

In [218]:
proj2.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [219]:
proj2.columns=proj2.columns.str.lower()

In [220]:
proj2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   make         428 non-null    object
 1   model        428 non-null    object
 2   type         428 non-null    object
 3   origin       428 non-null    object
 4   drivetrain   428 non-null    object
 5   msrp         428 non-null    object
 6   invoice      428 non-null    object
 7   enginesize   428 non-null    float64
 8   cylinders    426 non-null    float64
 9   horsepower   428 non-null    float64
 10  mpg_city     428 non-null    float64
 11  mpg_highway  428 non-null    float64
 12  weight       428 non-null    float64
 13  wheelbase    428 non-null    float64
 14  length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [221]:
proj2['cylinders'].fillna(proj2['cylinders'].mean(),inplace=True)

In [222]:
proj2['cylinders'].mean()

5.807511737089202

In [223]:
proj2[(proj2['origin']=='Asia') | (proj2['origin']=='Europe') ]['origin'].value_counts()

Asia      158
Europe    123
Name: origin, dtype: int64

In [224]:
print(proj2.shape)
proj2.drop(proj2[proj2['weight']>4000].index,inplace=True)

(432, 15)

In [225]:
proj2.shape

(329, 15)

In [226]:
proj2['mpg_city']=proj2['mpg_city']+3

In [227]:
#using lambda functions
proj2['mpg_city']=proj2['mpg_city'].apply(lambda x:x+3)

In [228]:
proj2['mpg_city'].head()

1    30.0
2    28.0
3    26.0
4    24.0
5    24.0
Name: mpg_city, dtype: float64

## Assignment 2

### Covid 19 Dataset Part 1

In [229]:
covid=pd.read_csv('Covid_19_data.csv',parse_dates=['Date'])
covid.head()

        Date State       Region  Confirmed  Deaths  Recovered
0 2020-04-29   NaN  Afghanistan       1939      60        252
1 2020-04-29   NaN      Albania        766      30        455
2 2020-04-29   NaN      Algeria       3848     444       1702
3 2020-04-29   NaN      Andorra        743      42        423
4 2020-04-29   NaN       Angola         27       2          7

** COVID_19 Dataset: **
1. Show the number of Confirmed , Deaths and Recovered cases in each Region
2. In which Region, maximum number of Confirmed cases were recorded ?
3. How many Confirmed , Deaths & Recovered cases were reported from India till 29 April 2020 ?
4. Sort the entire data wrt No. of Confirmed cases in ascending order. & descending Order

In [230]:
covid.groupby('Region')['Confirmed','Deaths','Recovered'].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [231]:
covid.groupby('Region')['Confirmed'].sum().nlargest(1)

Region
US    1039909
Name: Confirmed, dtype: int64

In [232]:
covid[(covid['Region']=='India') & (covid['Date']<='2020-04-29')].groupby('Region')['Confirmed','Deaths','Recovered'].sum()

        Confirmed  Deaths  Recovered
Region
India       33062    1079       8437

In [233]:
covid.sort_values(by='Confirmed',ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,2020-04-29,Recovered,US,0,0,120720
284,2020-04-29,Recovered,Canada,0,0,20327
203,2020-04-29,Diamond Princess cruise ship,Canada,0,1,0
305,2020-04-29,Tibet,Mainland China,1,0,1
289,2020-04-29,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,2020-04-29,NaN,France,165093,24087,48228
168,2020-04-29,NaN,UK,165221,26097,0
80,2020-04-29,NaN,Italy,203591,27682,71252
153,2020-04-29,NaN,Spain,236899,24275,132929
265,2020-04-29,New York,US,299691,23477,0

In [234]:
covid.sort_values(by='Confirmed',ascending=False)

,Date,State,Region,Confirmed,Deaths,Recovered
265,2020-04-29,New York,US,299691,23477,0
153,2020-04-29,NaN,Spain,236899,24275,132929
80,2020-04-29,NaN,Italy,203591,27682,71252
168,2020-04-29,NaN,UK,165221,26097,0
57,2020-04-29,NaN,France,165093,24087,48228
...,...,...,...,...,...,...
305,2020-04-29,Tibet,Mainland China,1,0,1
289,2020-04-29,Saint Pierre and Miquelon,France,1,0,0
285,2020-04-29,Recovered,US,0,0,120720
284,2020-04-29,Recovered,Canada,0,0,20327
203,2020-04-29,Diamond Princess cruise ship,Canada,0,1,0

### Housing Dataset Part 2

In [235]:
house=pd.read_csv('Housing_Data.csv',parse_dates=['date'])
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

In [236]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB


1. Convert the Datatype of 'Date' column to Date-Time format
2. Add a new column ''year'' in the dataframe, which contains years only.
3. Add a new column ''month'' as 2nd column in the dataframe, which contains month only.
4. Remove the columns 'year' and 'month' from the dataframe.
5. What is the maximum & minimum 'average_price' per year in england ?
6. What is the Maximum & Minimum No. of Crimes recorded per area ?
7. Show the total count of records of each area, where average price is less than 100000.

In [237]:
house['date']=pd.to_datetime(house['date'])
print(house['date'].dtype)

datetime64[ns]

In [238]:
house['year']=house['date'].dt.year
house['month']=house['date'].dt.month
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

In [239]:
house.drop(['year','month'],axis=1,inplace=True)
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

In [240]:
house[house['area']=='england'].groupby(house['date'].dt.year)['average_price'].max()

date
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [241]:
house[house['area']=='england'].groupby(house['date'].dt.year)['average_price'].min()

date
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [242]:
house['no_of_crimes'].value_counts()

0.0       104
2039.0     11
1956.0     11
2276.0     10
2114.0     10
         ...
1947.0      1
3493.0      1
3614.0      1
3241.0      1
6405.0      1
Name: no_of_crimes, Length: 2669, dtype: int64

In [243]:
house.groupby('area')['no_of_crimes'].sum().nlargest(1)

area
westminster    1211743.0
Name: no_of_crimes, dtype: float64

In [244]:
house.groupby('area')['no_of_crimes'].sum().nsmallest(1)

area
east midlands    0.0
Name: no_of_crimes, dtype: float64

In [245]:
house[house['average_price']<100000].groupby('area')['date'].count()

area
barking and dagenham     85
barnet                   25
bexley                   64
brent                    40
bromley                  33
city of london           11
croydon                  57
ealing                   31
east midlands            96
east of england          76
enfield                  54
england                  87
greenwich                59
hackney                  53
haringey                 33
harrow                   30
havering                 60
hillingdon               44
hounslow                 41
inner london             31
islington                19
kingston upon thames     30
lambeth                  41
lewisham                 62
london                   39
merton                   35
newham                   72
north east              112
north west              111
outer london             46
redbridge                52
south east               59
south west               78
southwark                48
sutton                   54
tower hamlets            47
waltham forest           64
wandsworth               26
west midlands            94
yorks and the humber    110
Name: date, dtype: int64

In [246]:
house[house['average_price']<100000]['area'].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

### Udemy Dataset Assignment

1. What are all different subjects for which Udemy is offering courses ?
2. Which subject has the maximum number of courses.
3. No of courses which are Free of Cost & Paid
4. Top 5 best selling courses (based on "No_of_subscribers" column you can identify top selling courses)
5. Least Selling Courses ?
6. No of courses where course is Graphic Design and  the price is below 100 ?
7. No of courses that are related with 'Python'
8. No of courses published in 2015?
9. What are the Max. Number of Subscribers for Each Level of courses ?

In [247]:
udemy=pd.read_csv('Udemy.csv')

In [248]:
udemy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3682 entries, 0 to 3681
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3682 non-null   int64
 1   course_title         3682 non-null   object
 2   is_paid              3682 non-null   bool
 3   price                3682 non-null   object
 4   num_subscribers      3682 non-null   int64
 5   num_reviews          3682 non-null   int64
 6   num_lectures         3682 non-null   int64
 7   level                3682 non-null   object
 8   content_duration     3682 non-null   object
 9   published_timestamp  3682 non-null   object
 10  subject              3682 non-null   object
dtypes: bool(1), int64(4), object(6)
memory usage: 291.4+ KB

In [249]:
udemy['published_timestamp']=pd.to_datetime(udemy['published_timestamp'])

In [250]:
udemy['subject'].nunique()

4

In [251]:
udemy['subject'].value_counts()

Web Development        1200
Business Finance       1199
Musical Instruments     680
Graphic Design          603
Name: subject, dtype: int64

In [252]:
udemy['subject'].value_counts().head(1)

Web Development    1200
Name: subject, dtype: int64

In [253]:
udemy['is_paid'].value_counts()

True     3372
False     310
Name: is_paid, dtype: int64

In [254]:
udemy.groupby('course_title')['num_subscribers'].sum().nlargest(5)

course_title
Learn HTML5 Programming From Scratch                      268923
Coding for Entrepreneurs Basic                            161029
The Web Developer Bootcamp                                121584
Build Your First Website in 1 Week with HTML5 and CSS3    120291
The Complete Web Developer Course 2.0                     114512
Name: num_subscribers, dtype: int64

In [255]:
udemy.groupby('course_title')['num_subscribers'].sum().nsmallest(65)

course_title
4 Week Rhythm Mastery                                           0
60 Minutes to Fundamental Accounting Skills                     0
ABRSM Grade III Piano Class - Handel Sonatina in G 2017-2018    0
Accounting - The 6 most important rules you must learn          0
Adobe Photoshop pentru Social Media                             0
Basic Bookkeeping                                               0
Beginners Guide to Kindle Ebook Covers Design With Fireworks    0
Beginners Guitar Course - 'Try it and love it method"           0
Best Practices in Corporate Budgeting                           0
Building a Balanced Scorecard                                   0
CFA Level 2- Quantitative Methods                               0
Case studies on credit appraisal for bankers                    0
Coaching Course: Rhythm Instruction for Music Educators P1      0
Coaching Course: Rhythm Instruction for Music Educators P2      0
Como Criar Logos de Sucesso - Start Designer                    0
Core Financial Statement Concepts                               0
Corporate Ethics                                                0
Create Beautiful Image Maps for Your Website                    0
Credit concepts and checklist for bankers, credit analyst       0
Cryptocurrency (BTC & ETH) Investment & Trading Course 2017     0
Curso de Didgeridoo nivel principiante                          0
Easy Coloring Book Design                                       0
Essentials of money value: Get a financial Life !               0
Evolution and Features of ETFs                                  0
Financial Statement Auditing Cycles                             0
Forex how traders beat the markest with little experience       0
Foundations of Investing                                        0
Free Ways to Create Passive Income Online                       0
How to Invest Using ETFs from Former Wall Street Trader         0
How to achieve personal transformation                          0
Introduction to Forex Trading Business For Beginners            0
Introduction to Project Management for Finance and Acct'g       0
Iníciate en Microstation                                        0
Kickstarter success in 5 easy steps                             0
Learn Pirates of the Caribbean by Ear on the Piano              0
Learn Vikings Soundtracks on the Piano by Ear                   0
Learn to Play Piano Like a Pro - Easy Piano Course 1            0
Learn to Play Sweet Child of Mine                               0
Learn to create Text fire effect in Adobe Photoshop             0
Learn to trade using technical analysis                         0
Letras en Adobe Illustrator                                     0
Make Patterns in Illustrator                                    0
MicroStation - Células                                          0
Mutual Funds for Investors in Retirement Accounts               0
Options Trading Foundation: Your journey to competency...       0
Photoshop - Aprende a Transformar Imágenes                      0
Photoshop - Creación de Efectos                                 0
Photoshop - Creación de Efectos 2                               0
Photoshop: Creando elemental de aire                            0
Planning and Executing a Financial Statement Audit              0
Practical Film Financing: Finding & Pitching Investors          0
Professional Business Logo Design Using Free Online Tools       0
Ratio Analysis for Financial Statements                         0
Stop Creditors from Harassing you and Avoid Bankruptcy          0
Super Textos con Photoshop                                      0
Teeter-Totter Accounting                                        0
The Art of Logo Design : Everything You Need to Know            0
The Cash Flow Statement - An Introduction                       0
The Complete Adobe Spark Course                                 0
The Cuckoo Strategy to get European Funding                     0
Tune that Sour Note on Your Piano                               0
Understand Core Finance Principles in 60 Minutes                0
Understanding Financial Statements                              0
Workshop on Banking Credit Analysis Process                     0
beginning accounting                                            0
Name: num_subscribers, dtype: int64

In [256]:
udemy['price']=np.where(udemy['price']=='Free','0',udemy['price'])

In [257]:
udemy['price']=udemy['price'].astype('int')

In [258]:
udemy[(udemy['price']<100) & (udemy['course_title'].str.contains('Graphic Design'))].shape[0]

21

In [259]:
udemy[udemy['course_title'].str.contains('Python')].shape[0]

29

In [260]:
udemy[udemy['published_timestamp'].dt.year==2015].shape[0]

1014

In [261]:
udemy.groupby('level')['num_subscribers'].sum()

level
All Levels            6916112
Beginner Level        4052843
Expert Level            50196
Intermediate Level     742005
Name: num_subscribers, dtype: int64

### Census 2011 Dataset

1. How will you hide the indexes of the dataframe. (hint: answer is one google search away!)
2. How can we set the caption / heading on the dataframe. (hint: answer is one google search away!)
3. Show the records related with the districts - New Delhi , Lucknow , Jaipur
4. Calculate state-wise :
    A. Total number of population.
    B. Total no. of population with different religions.

5. How many Male Workers were there in Maharashtra state ?
6. Set 'district_code' column as index of the dataframe ?
7. Add a Suffix to the column names. ==> Add  <columnname>_value"to all the column names
8. Add a Prefix to the column names. ===> Add value_<columnname>

In [262]:
cen=pd.read_csv('Census_2011.csv')
cen.head()

,District_code,State_name,District_name,Population,Male,...,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,...,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,...,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,...,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,...,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,...,29517,13962,304979,109818,61334

In [263]:
cen.columns=cen.columns.str.lower()
cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   district_code         640 non-null    int64
 1   state_name            640 non-null    object
 2   district_name         640 non-null    object
 3   population            640 non-null    int64
 4   male                  640 non-null    int64
 5   female                640 non-null    int64
 6   literate              640 non-null    int64
 7   workers               640 non-null    int64
 8   male_workers          640 non-null    int64
 9   female_workers        640 non-null    int64
 10  cultivator_workers    640 non-null    int64
 11  agricultural_workers  640 non-null    int64
 12  household_workers     640 non-null    int64
 13  hindus                640 non-null    int64
 14  muslims               640 non-null    int64
 15  christians            640 non-null    int64
 16  sikhs                 640 non-null    int64
 17  buddhists             640 non-null    int64
 18  jains                 640 non-null    int64
 19  secondary_education   640 non-null    int64
 20  higher_education      640 non-null    int64
 21  graduate_education    640 non-null    int64
 22  age_group_0_29        640 non-null    int64
 23  age_group_30_49       640 non-null    int64
 24  age_group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [264]:
cen.reset_index().set_index('district_code').drop('index',axis=1)

,state_name,district_name,population,male,female,...,higher_education,graduate_education,age_group_0_29,age_group_30_49,age_group_50
district_code,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,...,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,...,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,...,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,...,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,...,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...
636,PONDICHERRY,Mahe,41816,19143,22673,...,5711,4475,19760,12543,9428
637,PONDICHERRY,Karaikal,200222,97809,102413,...,15930,18998,102333,60089,37434
638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,...,3668,1300,18786,12088,5922
639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,...,10042,5133,57350,30741,17464
640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,...,29910,22388,128402,76332,33128

In [265]:
#setting heading for dataframe
cen.style.set_caption("Census 2011 Dataset")
cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   district_code         640 non-null    int64
 1   state_name            640 non-null    object
 2   district_name         640 non-null    object
 3   population            640 non-null    int64
 4   male                  640 non-null    int64
 5   female                640 non-null    int64
 6   literate              640 non-null    int64
 7   workers               640 non-null    int64
 8   male_workers          640 non-null    int64
 9   female_workers        640 non-null    int64
 10  cultivator_workers    640 non-null    int64
 11  agricultural_workers  640 non-null    int64
 12  household_workers     640 non-null    int64
 13  hindus                640 non-null    int64
 14  muslims               640 non-null    int64
 15  christians            640 non-null    int64
 16  sikhs                 640 non-null    int64
 17  buddhists             640 non-null    int64
 18  jains                 640 non-null    int64
 19  secondary_education   640 non-null    int64
 20  higher_education      640 non-null    int64
 21  graduate_education    640 non-null    int64
 22  age_group_0_29        640 non-null    int64
 23  age_group_30_49       640 non-null    int64
 24  age_group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [266]:
cen[cen['district_name'].isin(['New Delhi' , 'Lucknow' , 'Jaipur'])]

,district_code,state_name,district_name,population,male,...,higher_education,graduate_education,age_group_0_29,age_group_30_49,age_group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,...,17742,23934,76076,43913,21773
109,110,RAJASTHAN,Jaipur,6626178,3468507,...,455527,703673,4091148,1646480,884057
156,157,UTTAR PRADESH,Lucknow,4589838,2394476,...,378742,639260,2678289,1161686,685258

In [267]:
cen.groupby('state_name')['population'].sum()

state_name
ANDAMAN AND NICOBAR ISLANDS       380581
ANDHRA PRADESH                  84580777
ARUNACHAL PRADESH                1383727
ASSAM                           31205576
BIHAR                          104099452
CHANDIGARH                       1055450
CHHATTISGARH                    25545198
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
GOA                              1458545
GUJARAT                         60439692
HARYANA                         25351462
HIMACHAL PRADESH                 6864602
JAMMU AND KASHMIR               12541302
JHARKHAND                       32988134
KARNATAKA                       61095297
KERALA                          33406061
LAKSHADWEEP                        64473
MADHYA PRADESH                  72626809
MAHARASHTRA                    112374333
MANIPUR                          2855794
MEGHALAYA                        2966889
MIZORAM                          1097206
NAGALAND                         1978502
NCT OF DELHI                    16787941
ORISSA                          41974218
PONDICHERRY                      1247953
PUNJAB                          27743338
RAJASTHAN                       68548437
SIKKIM                            610577
TAMIL NADU                      72147030
TRIPURA                          3673917
UTTAR PRADESH                  199812341
UTTARAKHAND                     10086292
WEST BENGAL                     91276115
Name: population, dtype: int64

In [268]:
cen.columns[13:19]

Index(['hindus', 'muslims', 'christians', 'sikhs', 'buddhists', 'jains'], dtype='object')

In [269]:
cen.groupby('state_name')['hindus', 'muslims', 'christians', 'sikhs', 'buddhists', 'jains'].sum()

,hindus,muslims,christians,sikhs,buddhists,jains
state_name,,,,,,
ANDAMAN AND NICOBAR ISLANDS,264296,32413,80984,1286,338,31
ANDHRA PRADESH,74824149,8082412,1129784,40244,36692,53849
ARUNACHAL PRADESH,401876,27045,418732,3287,162815,771
ASSAM,19180759,10679345,1165867,20672,54993,25949
BIHAR,86078686,17557809,129247,23779,25453,18914
CHANDIGARH,852574,51447,8720,138329,1160,1960
CHHATTISGARH,23819789,514998,490542,70036,70467,61510
DADRA AND NAGAR HAVELI,322857,12922,5113,217,634,1186
DAMAN AND DIU,220150,19277,2820,172,217,287
GOA,963877,121564,366130,1473,1095,1109
GUJARAT,53533988,5846761,316178,58246,30483,579654
HARYANA,22171128,1781342,50353,1243752,7514,52613
HIMACHAL PRADESH,6532765,149881,12646,79896,78659,1805
JAMMU AND KASHMIR,3566674,8567485,35631,234848,112584,2490
JHARKHAND,22376051,4793994,1418608,71422,8956,14974
KARNATAKA,51317472,7893065,1142647,28773,95710,440280
KERALA,18282492,8873472,6141269,3814,4752,4489
LAKSHADWEEP,1788,62268,317,8,10,11
MADHYA PRADESH,66007121,4774695,213282,151412,216052,567028
MAHARASHTRA,89703057,12971152,1080073,223247,6531200,1400349
MANIPUR,1181876,239836,1179043,1527,7084,1692
MEGHALAYA,342078,130399,2213027,3045,9864,627
MIZORAM,30136,14832,956331,286,93411,376
NAGALAND,173054,48963,1739651,1890,6759,2655
NCT OF DELHI,13712100,2158684,146093,570581,18449,166231
ORISSA,39300341,911670,1161708,21991,13852,9420
PONDICHERRY,1089409,75556,78550,297,451,1400
PUNJAB,10678138,535489,348230,16004754,33237,45040
RAJASTHAN,60657103,6215377,96430,872930,12185,622023
SIKKIM,352662,9867,60522,1868,167216,314
TAMIL NADU,63188168,4229479,4418331,14601,11186,89265
TRIPURA,3063903,316042,159882,1070,125385,860
UTTAR PRADESH,159312654,38483967,356448,643500,206285,213267
UTTARAKHAND,8368636,1406825,37781,236340,14926,9183
WEST BENGAL,64385546,24654825,658618,63523,282898,60141

In [270]:
print(cen.groupby('state_name')['muslims'].sum().nlargest(5))
print(cen.groupby('state_name')['hindus'].sum().nlargest(5))
print(cen.groupby('state_name')['christians'].sum().nlargest(5))

state_name
UTTAR PRADESH    38483967
WEST BENGAL      24654825
BIHAR            17557809
MAHARASHTRA      12971152
ASSAM            10679345
Name: muslims, dtype: int64
state_name
UTTAR PRADESH     159312654
MAHARASHTRA        89703057
BIHAR              86078686
ANDHRA PRADESH     74824149
MADHYA PRADESH     66007121
Name: hindus, dtype: int64
state_name
KERALA        6141269
TAMIL NADU    4418331
MEGHALAYA     2213027
NAGALAND      1739651
JHARKHAND     1418608
Name: christians, dtype: int64

In [271]:
cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   district_code         640 non-null    int64
 1   state_name            640 non-null    object
 2   district_name         640 non-null    object
 3   population            640 non-null    int64
 4   male                  640 non-null    int64
 5   female                640 non-null    int64
 6   literate              640 non-null    int64
 7   workers               640 non-null    int64
 8   male_workers          640 non-null    int64
 9   female_workers        640 non-null    int64
 10  cultivator_workers    640 non-null    int64
 11  agricultural_workers  640 non-null    int64
 12  household_workers     640 non-null    int64
 13  hindus                640 non-null    int64
 14  muslims               640 non-null    int64
 15  christians            640 non-null    int64
 16  sikhs                 640 non-null    int64
 17  buddhists             640 non-null    int64
 18  jains                 640 non-null    int64
 19  secondary_education   640 non-null    int64
 20  higher_education      640 non-null    int64
 21  graduate_education    640 non-null    int64
 22  age_group_0_29        640 non-null    int64
 23  age_group_30_49       640 non-null    int64
 24  age_group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [272]:
cen[cen['state_name']=='MAHARASHTRA']['male_workers'].sum()

32616875

In [273]:
cen.columns="value_"+cen.columns+"_value"
cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   value_district_code_value         640 non-null    int64
 1   value_state_name_value            640 non-null    object
 2   value_district_name_value         640 non-null    object
 3   value_population_value            640 non-null    int64
 4   value_male_value                  640 non-null    int64
 5   value_female_value                640 non-null    int64
 6   value_literate_value              640 non-null    int64
 7   value_workers_value               640 non-null    int64
 8   value_male_workers_value          640 non-null    int64
 9   value_female_workers_value        640 non-null    int64
 10  value_cultivator_workers_value    640 non-null    int64
 11  value_agricultural_workers_value  640 non-null    int64
 12  value_household_workers_value     640 non-null    int64
 13  value_hindus_value                640 non-null    int64
 14  value_muslims_value               640 non-null    int64
 15  value_christians_value            640 non-null    int64
 16  value_sikhs_value                 640 non-null    int64
 17  value_buddhists_value             640 non-null    int64
 18  value_jains_value                 640 non-null    int64
 19  value_secondary_education_value   640 non-null    int64
 20  value_higher_education_value      640 non-null    int64
 21  value_graduate_education_value    640 non-null    int64
 22  value_age_group_0_29_value        640 non-null    int64
 23  value_age_group_30_49_value       640 non-null    int64
 24  value_age_group_50_value          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB